[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/asset_menu/asset_grid.gd" type="Script" id=1]
[ext_resource path="res://ui/asset_menu/asset_window.gd" type="Script" id=2]
[ext_resource path="res://ui/asset_menu/asset_breadcrumb.gd" type="Script" id=3]
[ext_resource path="res://icons/back_icon.svg" type="Texture" id=4]
[ext_resource path="res://icons/back_icon_flipped.svg" type="Texture" id=5]
[ext_resource path="res://icons/settings_icon_lines.svg" type="Texture" id=6]
[ext_resource path="res://ui/asset_menu/asset_window_settings.tscn" type="PackedScene" id=7]

[node name="AssetWindow" type="WindowDialog"]
margin_right = 520.0
margin_bottom = 600.0
script = ExtResource( 2 )

[node name="MainContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonContainer" type="HBoxContainer" parent="MainContainer"]
margin_right = 520.0
margin_bottom = 30.0

[node name="BackButton" type="Button" parent="MainContainer/ButtonContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
disabled = true
icon = ExtResource( 4 )
flat = true
expand_icon = true

[node name="ForwardButton" type="Button" parent="MainContainer/ButtonContainer"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
disabled = true
icon = ExtResource( 5 )
flat = true
expand_icon = true

[node name="RightContainer" type="HBoxContainer" parent="MainContainer/ButtonContainer"]
margin_left = 490.0
margin_right = 520.0
margin_bottom = 30.0
size_flags_horizontal = 10

[node name="SettingsButton" type="Button" parent="MainContainer/ButtonContainer/RightContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Settings"
icon = ExtResource( 6 )
expand_icon = true

[node name="BreadcrumbScrollContainer" type="ScrollContainer" parent="MainContainer"]
margin_top = 34.0
margin_right = 520.0
margin_bottom = 34.0
follow_focus = true
scroll_vertical_enabled = false

[node name="AssetBreadcrumb" type="HBoxContainer" parent="MainContainer/BreadcrumbScrollContainer"]
script = ExtResource( 3 )

[node name="AssetScrollContainer" type="ScrollContainer" parent="MainContainer"]
margin_top = 38.0
margin_right = 520.0
margin_bottom = 600.0
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="AssetGrid" type="GridContainer" parent="MainContainer/AssetScrollContainer"]
margin_right = 520.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="AssetWindowSettings" parent="." instance=ExtResource( 7 )]

[connection signal="about_to_show" from="." to="." method="_on_AssetWindow_about_to_show"]
[connection signal="pressed" from="MainContainer/ButtonContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MainContainer/ButtonContainer/ForwardButton" to="." method="_on_ForwardButton_pressed"]
[connection signal="pressed" from="MainContainer/ButtonContainer/RightContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="dir_selected" from="MainContainer/BreadcrumbScrollContainer/AssetBreadcrumb" to="." method="_on_AssetBreadcrumb_dir_selected"]
[connection signal="asset_selected" from="MainContainer/AssetScrollContainer/AssetGrid" to="." method="_on_AssetGrid_asset_selected"]
[connection signal="node_selected" from="MainContainer/AssetScrollContainer/AssetGrid" to="." method="_on_AssetGrid_node_selected"]
[connection signal="layout_changed" from="AssetWindowSettings" to="." method="_on_AssetWindowSettings_layout_changed"]
[connection signal="popup_hide" from="AssetWindowSettings" to="." method="_on_AssetWindowSettings_popup_hide"]
[connection signal="zoom_changed" from="AssetWindowSettings" to="." method="_on_AssetWindowSettings_zoom_changed"]
