; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StackablePiece",
"class": "Card",
"language": "GDScript",
"path": "res://Scripts/Card.gd"
}, {
"base": "TextureRect",
"class": "CardTextureRect",
"language": "GDScript",
"path": "res://Scripts/CardTextureRect.gd"
}, {
"base": "StackablePiece",
"class": "Chip",
"language": "GDScript",
"path": "res://Scripts/Chip.gd"
}, {
"base": "Piece",
"class": "Dice",
"language": "GDScript",
"path": "res://Scripts/Dice.gd"
}, {
"base": "ColorRect",
"class": "OutlineColorRect",
"language": "GDScript",
"path": "res://Scripts/OutlineColorRect.gd"
}, {
"base": "RigidBody",
"class": "Piece",
"language": "GDScript",
"path": "res://Scripts/Piece.gd"
}, {
"base": "StackablePiece",
"class": "Stack",
"language": "GDScript",
"path": "res://Scripts/Stack.gd"
}, {
"base": "MeshInstance",
"class": "StackPieceInstance",
"language": "GDScript",
"path": "res://Scripts/StackPieceInstance.gd"
}, {
"base": "Piece",
"class": "StackablePiece",
"language": "GDScript",
"path": "res://Scripts/StackablePiece.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardTextureRect": "",
"Chip": "",
"Dice": "",
"OutlineColorRect": "",
"Piece": "",
"Stack": "",
"StackPieceInstance": "",
"StackablePiece": ""
}

[application]

config/name="OpenTabletop"
config/description="An open-source platform for playing tabletop games in a 3D environment, made with the Godot Engine!"
run/main_scene="res://Scenes/Game.tscn"
config/icon="res://icon.png"

[editor]

script_templates_search_path="res://Scripts/Templates"

[input]

game_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
game_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
game_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
game_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
game_rotate={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
game_flip={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
game_reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

3d/default_gravity=98.1

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
