; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ActualTextFile",
"language": "GDScript",
"path": "res://Scripts/Misc/ActualTextFile.gd"
}, {
"base": "Button",
"class": "BindButton",
"language": "GDScript",
"path": "res://Scripts/Misc/BindButton.gd"
}, {
"base": "StackablePiece",
"class": "Card",
"language": "GDScript",
"path": "res://Scripts/Game/Pieces/Card.gd"
}, {
"base": "Piece",
"class": "Dice",
"language": "GDScript",
"path": "res://Scripts/Game/Pieces/Dice.gd"
}, {
"base": "Preview",
"class": "GenericPreview",
"language": "GDScript",
"path": "res://Scripts/Game/UI/Previews/GenericPreview.gd"
}, {
"base": "Area",
"class": "HiddenArea",
"language": "GDScript",
"path": "res://Scripts/Game/3D/HiddenArea.gd"
}, {
"base": "Preview",
"class": "ObjectPreview",
"language": "GDScript",
"path": "res://Scripts/Game/UI/Previews/ObjectPreview.gd"
}, {
"base": "VBoxContainer",
"class": "ObjectPreviewGrid",
"language": "GDScript",
"path": "res://Scripts/Game/UI/Previews/ObjectPreviewGrid.gd"
}, {
"base": "Control",
"class": "OptionsTab",
"language": "GDScript",
"path": "res://Scripts/OptionsTab.gd"
}, {
"base": "ColorRect",
"class": "OutlineColorRect",
"language": "GDScript",
"path": "res://Scripts/Misc/OutlineColorRect.gd"
}, {
"base": "RigidBody",
"class": "Piece",
"language": "GDScript",
"path": "res://Scripts/Game/Pieces/Piece.gd"
}, {
"base": "Reference",
"class": "PieceCache",
"language": "GDScript",
"path": "res://Scripts/PieceCache.gd"
}, {
"base": "Piece",
"class": "PieceContainer",
"language": "GDScript",
"path": "res://Scripts/Game/Pieces/PieceContainer.gd"
}, {
"base": "Control",
"class": "Preview",
"language": "GDScript",
"path": "res://Scripts/Game/UI/Previews/Preview.gd"
}, {
"base": "Resource",
"class": "RandomAudioStream",
"language": "GDScript",
"path": "res://Scripts/Misc/RandomAudioStream.gd"
}, {
"base": "WindowDialog",
"class": "SaveDialog",
"language": "GDScript",
"path": "res://Scripts/Game/UI/Dialogs/SaveDialog.gd"
}, {
"base": "Piece",
"class": "SpeakerPiece",
"language": "GDScript",
"path": "res://Scripts/Game/Pieces/SpeakerPiece.gd"
}, {
"base": "HBoxContainer",
"class": "SpinBoxButton",
"language": "GDScript",
"path": "res://Scripts/Misc/SpinBoxButton.gd"
}, {
"base": "StackablePiece",
"class": "Stack",
"language": "GDScript",
"path": "res://Scripts/Game/Pieces/Stack.gd"
}, {
"base": "Stack",
"class": "StackLasagne",
"language": "GDScript",
"path": "res://Scripts/Game/Pieces/StackLasagne.gd"
}, {
"base": "Stack",
"class": "StackSandwich",
"language": "GDScript",
"path": "res://Scripts/Game/Pieces/StackSandwich.gd"
}, {
"base": "Piece",
"class": "StackablePiece",
"language": "GDScript",
"path": "res://Scripts/Game/Pieces/StackablePiece.gd"
}, {
"base": "HBoxContainer",
"class": "TimeEdit",
"language": "GDScript",
"path": "res://Scripts/Misc/TimeEdit.gd"
}, {
"base": "SpeakerPiece",
"class": "TimerPiece",
"language": "GDScript",
"path": "res://Scripts/Game/Pieces/TimerPiece.gd"
} ]
_global_script_class_icons={
"ActualTextFile": "",
"BindButton": "",
"Card": "",
"Dice": "",
"GenericPreview": "",
"HiddenArea": "",
"ObjectPreview": "",
"ObjectPreviewGrid": "",
"OptionsTab": "",
"OutlineColorRect": "",
"Piece": "",
"PieceCache": "",
"PieceContainer": "",
"Preview": "",
"RandomAudioStream": "",
"SaveDialog": "",
"SpeakerPiece": "",
"SpinBoxButton": "",
"Stack": "",
"StackLasagne": "",
"StackSandwich": "",
"StackablePiece": "",
"TimeEdit": "",
"TimerPiece": ""
}

[application]

config/name="Tabletop Club"
config/description="Copyright (c) 2020-2023 Benjamin 'drwhut' Beddows.
Copyright (c) 2021-2023 Tabletop Club contributors (see credits).

An open-source platform for playing tabletop games in a 3D environment, made with the Godot Engine!"
run/main_scene="res://Scenes/SplashScreen.tscn"
config/use_custom_user_dir=true
config/project_settings_override="user://override.cfg"
boot_splash/image="res://Images/BlackTexture.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://tabletop_club_icon.png"
config/windows_native_icon="res://tabletop_club_icon.ico"
config/version="master"

[autoload]

AssetDB="*res://Scripts/AssetDB.gd"
BindManager="*res://Scripts/BindManager.gd"
Global="*res://Scripts/Global.gd"
Lobby="*res://Scripts/Lobby.gd"
PieceBuilder="*res://Scripts/PieceBuilder.gd"
PieceFactory="*res://Scripts/PieceFactory.gd"
ResourceManager="*res://Scripts/ResourceManager.gd"

[debug]

settings/crash_handler/message="Please include this when reporting the bug on https://github.com/drwhut/tabletop-club/issues"
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor]

script_templates_search_path="res://Scripts/Templates"

[gdnative]

singletons=[ "res://webrtc/webrtc.tres" ]

[gui]

theme/custom_font="res://Fonts/Cabin/Cabin-Medium.tres"

[input]

game_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_rotate={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
game_reset_camera={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_flip_piece={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_reset_piece={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_lock_piece={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_delete_piece={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777224,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_toggle_ui={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777252,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_take_screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777255,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_toggle_debug_info={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_quicksave={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_quickload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777250,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":44,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":46,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_rotate_piece={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_shuffle_stack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://Translations/fr.po", "res://Translations/de.po", "res://Translations/nl.po", "res://Translations/ru.po", "res://Translations/pt.po", "res://Translations/eo.po", "res://Translations/it.po", "res://Translations/es.po" )

[network]

ssl/certificates="res://master_server.crt"

[physics]

3d/default_gravity=98.1

[rendering]

threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
