[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/objects/stackable.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.01, 0.5 )

[node name="Card" type="RigidBody"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "The base scene for all card pieces.

NOTE: Due to the fact that cards can have varying meshes, the scenes MeshInstance does NOT include a mesh by default. It will be the responsibility of the PieceBuilder to insert a mesh to the scene."
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
