[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Game/Pieces/Card.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Shapes/Card.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.05, 0.5 )

[node name="Card" type="RigidBody"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "A card is a stackable cube-shaped piece that can be put in one's hand.

The length and width are 1, but the height is constant and small."
}
effect_player_path = NodePath("EffectPlayer")
mesh_instance_path = NodePath("CollisionShape/MeshInstance")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="EffectPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 30.0
bus = "Effects"
