[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ShuffleableStack.gd" type="Script" id=1]

[node name="ShuffleableStack" type="RigidBody"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="Pieces" type="Spatial" parent="."]
