[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Game/Pieces/StackLasagne.gd" type="Script" id=1]

[node name="StackLasagne" type="RigidBody"]
mass = 0.01
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "A stack is a piece that contains stackable pieces, one on top of another, and is a stackable piece itself.

The shape of the stack is determined by the first piece that enters the stack, and the stack automatically adjusts the height of the shape depending on the number of pieces in the stack.

A lasagne stack renders all of the pieces inside it."
}
collision_shape_path = NodePath("CollisionShape")
outline_mesh_path = NodePath("CollisionShape/OutlineMeshInstance")
pieces_path = NodePath("CollisionShape/Pieces")

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="Pieces" type="Spatial" parent="CollisionShape"]
__meta__ = {
"_editor_description_": "All of the pieces of the stack are put as children of this node, and are converted to MeshInstances."
}

[node name="OutlineMeshInstance" type="MeshInstance" parent="CollisionShape"]
skeleton = NodePath("")
