[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/CameraController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/OutlineColorRect.gd" type="Script" id=2]
[ext_resource path="res://Scenes/ContainerContentDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/RulerIconNormal.svg" type="Texture" id=4]
[ext_resource path="res://Images/CursorIconNormal.svg" type="Texture" id=5]
[ext_resource path="res://Scenes/ToolButtonGroup.tres" type="ButtonGroup" id=6]
[ext_resource path="res://Images/RulerIconPressed.svg" type="Texture" id=7]
[ext_resource path="res://Images/CursorIconPressed.svg" type="Texture" id=8]
[ext_resource path="res://Images/RulerLine.png" type="Texture" id=9]
[ext_resource path="res://Images/HiddenAreaIconPressed.svg" type="Texture" id=10]
[ext_resource path="res://Images/HiddenAreaIconNormal.svg" type="Texture" id=11]
[ext_resource path="res://Scenes/TrackDialog.tscn" type="PackedScene" id=12]

[node name="CameraController" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "The camera controller allows the user the change the position, rotation and zoom of the camera, as well as allowing the user to select and hover pieces."
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80 )
far = 500.0

[node name="MouseGrab" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Instead of processing mouse events in _unhandled_input(), the camera controller catches the mouse events in this control which spans the entire viewport."
}

[node name="Cursors" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "This control will be the parent of all of the cursors that are displayed in multiplayer games (showing the positions and rotations of every other player's cursor on the table)."
}

[node name="ToolContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -52.0
margin_right = 32.0
margin_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorToolButton" type="TextureButton" parent="ToolContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
toggle_mode = true
pressed = true
group = ExtResource( 6 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="RulerToolButton" type="TextureButton" parent="ToolContainer"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
toggle_mode = true
group = ExtResource( 6 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
expand = true

[node name="HiddenAreaToolButton" type="TextureButton" parent="ToolContainer"]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
toggle_mode = true
group = ExtResource( 6 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
expand = true

[node name="PieceContextMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_editor_description_": "The context menu appears when a selection of pieces are right-clicked, allowing for different kinds of operations to be performed on the pieces.

The operations are determined by the classes of the pieces, and how many of them are selected."
}

[node name="VBoxContainer" type="VBoxContainer" parent="PieceContextMenu"]
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="TrackDialog" parent="." instance=ExtResource( 12 )]

[node name="BoxSelectionRect" type="ColorRect" parent="."]
visible = false
mouse_filter = 2
color = Color( 0, 1, 1, 0.392157 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
outline_color = Color( 0, 1, 1, 0.588235 )

[node name="ContainerContentDialog" parent="." instance=ExtResource( 3 )]

[node name="RulerLineTexture" type="TextureRect" parent="."]
visible = false
margin_bottom = 3.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RulerLineLabel" type="Label" parent="."]
visible = false
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="MouseGrab" to="." method="_on_MouseGrab_gui_input"]
[connection signal="pressed" from="ToolContainer/CursorToolButton" to="." method="_on_CursorToolButton_pressed"]
[connection signal="pressed" from="ToolContainer/RulerToolButton" to="." method="_on_RulerToolButton_pressed"]
[connection signal="pressed" from="ToolContainer/HiddenAreaToolButton" to="." method="_on_HiddenAreaToolButton_pressed"]
[connection signal="popup_hide" from="PieceContextMenu" to="." method="_on_PieceContextMenu_popup_hide"]
[connection signal="item_rect_changed" from="PieceContextMenu/VBoxContainer" to="." method="_on_VBoxContainer_item_rect_changed"]
[connection signal="loading_track" from="TrackDialog" to="." method="_on_TrackDialog_loading_track"]
[connection signal="take_all_from" from="ContainerContentDialog" to="." method="_on_ContainerContentDialog_take_all_from"]
[connection signal="take_from" from="ContainerContentDialog" to="." method="_on_ContainerContentDialog_take_from"]
