[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GameUI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/OptionsMenu.tscn" type="PackedScene" id=3]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "The UI of the game."
}

[node name="TopPanel" type="HBoxContainer" parent="."]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectsButton" type="Button" parent="TopPanel"]
margin_right = 64.0
margin_bottom = 26.0
text = "Objects"

[node name="RotationOption" type="OptionButton" parent="TopPanel"]
margin_left = 68.0
margin_right = 115.0
margin_bottom = 26.0
text = "45"
items = [ "15", null, false, 0, null, "30", null, false, 1, null, "45", null, false, 2, null, "60", null, false, 3, null, "90", null, false, 4, null, "180", null, false, 5, null ]
selected = 2

[node name="GameMenuButton" type="Button" parent="TopPanel"]
margin_left = 119.0
margin_right = 170.0
margin_bottom = 26.0
text = "Menu"

[node name="PlayerList" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_bottom = 300.0
rect_min_size = Vector2( 100, 300 )
mouse_filter = 2
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectsDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -150.0
margin_right = 315.0
margin_bottom = 150.0
rect_min_size = Vector2( 540, 300 )
popup_exclusive = true
window_title = "Objects"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Displays the pieces that are available to spawn."
}

[node name="HBoxContainer" type="HBoxContainer" parent="ObjectsDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ObjectsDialog/HBoxContainer"]
margin_right = 41.0
margin_bottom = 300.0

[node name="Label" type="Label" parent="ObjectsDialog/HBoxContainer/VBoxContainer"]
margin_right = 41.0
margin_bottom = 20.0
text = "Packs:"

[node name="ScrollContainer" type="ScrollContainer" parent="ObjectsDialog/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 41.0
margin_bottom = 300.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Packs" type="VBoxContainer" parent="ObjectsDialog/HBoxContainer/VBoxContainer/ScrollContainer"]

[node name="ScrollContainer" type="ScrollContainer" parent="ObjectsDialog/HBoxContainer"]
margin_left = 45.0
margin_right = 540.0
margin_bottom = 300.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="Content" type="VBoxContainer" parent="ObjectsDialog/HBoxContainer/ScrollContainer"]
margin_right = 495.0
size_flags_horizontal = 3

[node name="GameMenuBackground" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="GameMenuBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenuBackground/CenterContainer"]
margin_left = 440.0
margin_top = 242.0
margin_right = 583.0
margin_bottom = 358.0

[node name="BackToGameButton" type="Button" parent="GameMenuBackground/CenterContainer/VBoxContainer"]
margin_right = 134.0
margin_bottom = 20.0
text = "Back to game"

[node name="OptionsButton" type="Button" parent="GameMenuBackground/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 134.0
margin_bottom = 44.0
text = "Options"

[node name="MainMenuButton" type="Button" parent="GameMenuBackground/CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 134.0
margin_bottom = 68.0
text = "Quit to main menu"

[node name="DesktopButton" type="Button" parent="GameMenuBackground/CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 134.0
margin_bottom = 92.0
text = "Quit to desktop"

[node name="OptionsMenu" parent="." instance=ExtResource( 3 )]
visible = false
[connection signal="pressed" from="TopPanel/ObjectsButton" to="." method="_on_ObjectsButton_pressed"]
[connection signal="item_selected" from="TopPanel/RotationOption" to="." method="_on_RotationOption_item_selected"]
[connection signal="pressed" from="TopPanel/GameMenuButton" to="." method="_on_GameMenuButton_pressed"]
[connection signal="popup_hide" from="ObjectsDialog" to="." method="_on_ObjectsDialog_popup_hide"]
[connection signal="pressed" from="GameMenuBackground/CenterContainer/VBoxContainer/BackToGameButton" to="." method="_on_BackToGameButton_pressed"]
[connection signal="pressed" from="GameMenuBackground/CenterContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="GameMenuBackground/CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="GameMenuBackground/CenterContainer/VBoxContainer/DesktopButton" to="." method="_on_DesktopButton_pressed"]
[connection signal="applying_options" from="OptionsMenu" to="." method="_on_OptionsMenu_applying_options"]
