[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://Scripts/BindButton.gd" type="Script" id=2]
[ext_resource path="res://Scripts/BindingBackground.gd" type="Script" id=3]
[ext_resource path="res://Scripts/OptionsTab.gd" type="Script" id=4]

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "The options menu displays a list of options to the user.

The scene creates a ConfigFile full of values based on the nodes in the scene, and when the user applies the options, it gets sent around the game for nodes to apply the different options. The config file is also saved in the user:// directory so it can be loaded later."
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 984.0
margin_bottom = 560.0

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 984.0
margin_bottom = 536.0
size_flags_vertical = 3

[node name="Controls" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )
section_name = "controls"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls"]
margin_right = 976.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="MouseHorizontalSensitivity" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 1.0
margin_right = 486.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Mouse Horizontal Sensitivity"
align = 2

[node name="MouseHorizontalSensitivitySlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_right = 976.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.05

[node name="MouseVerticalSensitivity" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 21.0
margin_right = 486.0
margin_bottom = 35.0
size_flags_horizontal = 3
text = "Mouse Vertical Sensitivity"
align = 2

[node name="MouseVerticalSensitivitySlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_top = 20.0
margin_right = 976.0
margin_bottom = 36.0
size_flags_horizontal = 3
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.05

[node name="MouseHorizontalInvert" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 45.0
margin_right = 486.0
margin_bottom = 59.0
size_flags_horizontal = 3
text = "Mouse Horizontal Invert"
align = 2

[node name="MouseHorizontalInvertCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_top = 40.0
margin_right = 976.0
margin_bottom = 64.0

[node name="MouseVerticalInvert" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 73.0
margin_right = 486.0
margin_bottom = 87.0
size_flags_horizontal = 3
text = "Mouse Vertical Invert"
align = 2

[node name="MouseVerticalInvertCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_top = 68.0
margin_right = 976.0
margin_bottom = 92.0

[node name="CameraMovementSpeed" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 97.0
margin_right = 486.0
margin_bottom = 111.0
size_flags_horizontal = 3
text = "Camera Movement Speed"
align = 2

[node name="CameraMovementSpeedSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_top = 96.0
margin_right = 976.0
margin_bottom = 112.0
size_flags_horizontal = 3
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.25

[node name="LeftClickToMove" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 121.0
margin_right = 486.0
margin_bottom = 135.0
size_flags_horizontal = 3
text = "Hold Left Click to Move Camera"
align = 2

[node name="LeftClickToMoveCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_top = 116.0
margin_right = 976.0
margin_bottom = 140.0

[node name="ZoomSensitivity" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 145.0
margin_right = 486.0
margin_bottom = 159.0
size_flags_horizontal = 3
text = "Zoom Sensitivity"
align = 2

[node name="ZoomSensitivitySlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_top = 144.0
margin_right = 976.0
margin_bottom = 160.0
size_flags_horizontal = 3
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.25

[node name="ZoomInvert" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 169.0
margin_right = 486.0
margin_bottom = 183.0
size_flags_horizontal = 3
text = "Zoom Invert"
align = 2

[node name="ZoomInvertCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_top = 164.0
margin_right = 976.0
margin_bottom = 188.0

[node name="PieceLiftSensitivity" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 193.0
margin_right = 486.0
margin_bottom = 207.0
size_flags_horizontal = 3
text = "Piece Lift Sensitivity"
align = 2

[node name="PieceLiftSensitivitySlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_top = 192.0
margin_right = 976.0
margin_bottom = 208.0
size_flags_horizontal = 3
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.15

[node name="PieceLiftInvert" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 217.0
margin_right = 486.0
margin_bottom = 231.0
size_flags_horizontal = 3
text = "Piece Lift Invert"
align = 2

[node name="PieceLiftInvertCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_top = 212.0
margin_right = 976.0
margin_bottom = 236.0

[node name="PieceRotationInvert" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 245.0
margin_right = 486.0
margin_bottom = 259.0
size_flags_horizontal = 3
text = "Piece Rotation Invert"
align = 2

[node name="PieceRotationInvertCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_top = 240.0
margin_right = 976.0
margin_bottom = 264.0

[node name="AltToRotate" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_top = 273.0
margin_right = 486.0
margin_bottom = 287.0
size_flags_horizontal = 3
text = "Press Alt to Rotate Piece"
align = 2

[node name="AltToRotateCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Controls/GridContainer"]
margin_left = 490.0
margin_top = 268.0
margin_right = 976.0
margin_bottom = 292.0
pressed = true

[node name="General" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )
section_name = "general"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/General"]
margin_right = 976.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="OpenAssetsSpace" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/General/GridContainer"]
margin_right = 486.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="OpenAssetsButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/General/GridContainer"]
margin_left = 490.0
margin_right = 976.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Open Assets Folder"

[node name="ReimportSpace" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/General/GridContainer"]
margin_top = 24.0
margin_right = 486.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="ReimportButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/General/GridContainer"]
margin_left = 490.0
margin_top = 24.0
margin_right = 976.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "Reimport Assets"

[node name="ViewLicenseSpace" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/General/GridContainer"]
margin_top = 48.0
margin_right = 486.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="ViewLicenseButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/General/GridContainer"]
margin_left = 490.0
margin_top = 48.0
margin_right = 976.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "View License"

[node name="Key Bindings" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )
section_name = "key_bindings"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings"]
margin_right = 976.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="MoveForward" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 3.0
margin_right = 486.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Move Forward"
align = 2

[node name="MoveForwardButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_right = 976.0
margin_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource( 2 )
action = "game_up"

[node name="MoveBack" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 27.0
margin_right = 486.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "Move Back"
align = 2

[node name="MoveBackButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_top = 24.0
margin_right = 976.0
margin_bottom = 44.0
size_flags_horizontal = 3
script = ExtResource( 2 )
action = "game_down"

[node name="MoveLeft" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 51.0
margin_right = 486.0
margin_bottom = 65.0
size_flags_horizontal = 3
text = "Move Left"
align = 2

[node name="MoveLeftButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_top = 48.0
margin_right = 976.0
margin_bottom = 68.0
size_flags_horizontal = 3
script = ExtResource( 2 )
action = "game_left"

[node name="MoveRight" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 75.0
margin_right = 486.0
margin_bottom = 89.0
size_flags_horizontal = 3
text = "Move Right"
align = 2

[node name="MoveRightButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_top = 72.0
margin_right = 976.0
margin_bottom = 92.0
size_flags_horizontal = 3
script = ExtResource( 2 )
action = "game_right"

[node name="RotateCamera" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 99.0
margin_right = 486.0
margin_bottom = 113.0
size_flags_horizontal = 3
text = "Rotate Camera"
align = 2

[node name="RotateCameraButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_top = 96.0
margin_right = 976.0
margin_bottom = 116.0
size_flags_horizontal = 3
script = ExtResource( 2 )
action = "game_rotate"

[node name="ResetCamera" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 123.0
margin_right = 486.0
margin_bottom = 137.0
size_flags_horizontal = 3
text = "Reset Camera"
align = 2

[node name="ResetCameraButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_top = 120.0
margin_right = 976.0
margin_bottom = 140.0
size_flags_horizontal = 3
script = ExtResource( 2 )
action = "game_reset_camera"

[node name="FlipPiece" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 147.0
margin_right = 486.0
margin_bottom = 161.0
size_flags_horizontal = 3
text = "Flip Piece Orientation"
align = 2

[node name="FlipPieceButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_top = 144.0
margin_right = 976.0
margin_bottom = 164.0
size_flags_horizontal = 3
script = ExtResource( 2 )
action = "game_flip_piece"

[node name="ResetPiece" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 171.0
margin_right = 486.0
margin_bottom = 185.0
size_flags_horizontal = 3
text = "Reset Piece Orientation"
align = 2

[node name="ResetPieceButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_top = 168.0
margin_right = 976.0
margin_bottom = 188.0
size_flags_horizontal = 3
script = ExtResource( 2 )
action = "game_reset_piece"

[node name="LockPiece" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 195.0
margin_right = 486.0
margin_bottom = 209.0
size_flags_horizontal = 3
text = "Lock/Unlock Piece"
align = 2

[node name="LockPieceButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_top = 192.0
margin_right = 976.0
margin_bottom = 212.0
size_flags_horizontal = 3
script = ExtResource( 2 )
action = "game_lock_piece"

[node name="DeletePiece" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 219.0
margin_right = 486.0
margin_bottom = 233.0
size_flags_horizontal = 3
text = "Delete Piece"
align = 2

[node name="DeletePieceButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_top = 216.0
margin_right = 976.0
margin_bottom = 236.0
size_flags_horizontal = 3
script = ExtResource( 2 )
action = "game_delete_piece"

[node name="GameMenu" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 243.0
margin_right = 486.0
margin_bottom = 257.0
size_flags_horizontal = 3
text = "Game Menu"
align = 2

[node name="GameMenuButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_top = 240.0
margin_right = 976.0
margin_bottom = 260.0
size_flags_horizontal = 3
script = ExtResource( 2 )
action = "game_menu"

[node name="ResetBindingsSpace" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_top = 264.0
margin_right = 486.0
margin_bottom = 284.0

[node name="ResetBindingsButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer"]
margin_left = 490.0
margin_top = 264.0
margin_right = 976.0
margin_bottom = 284.0
text = "Reset Bindings"

[node name="Multiplayer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )
section_name = "multiplayer"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Multiplayer"]
margin_right = 976.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Multiplayer/GridContainer"]
margin_top = 5.0
margin_right = 486.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Name"
align = 2

[node name="NameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/Multiplayer/GridContainer"]
margin_left = 490.0
margin_right = 976.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Player"

[node name="Color" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Multiplayer/GridContainer"]
margin_top = 227.0
margin_right = 486.0
margin_bottom = 241.0
size_flags_horizontal = 3
text = "Color"
align = 2

[node name="ColorPicker" type="ColorPicker" parent="MarginContainer/VBoxContainer/TabContainer/Multiplayer/GridContainer"]
margin_left = 494.0
margin_top = 32.0
margin_right = 980.0
margin_bottom = 444.0
size_flags_horizontal = 3
edit_alpha = false
presets_enabled = false
presets_visible = false

[node name="HideCursors" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Multiplayer/GridContainer"]
margin_top = 449.0
margin_right = 486.0
margin_bottom = 463.0
size_flags_horizontal = 3
text = "Hide Player Cursors"
align = 2

[node name="HideCursorsCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Multiplayer/GridContainer"]
margin_left = 490.0
margin_top = 444.0
margin_right = 976.0
margin_bottom = 468.0
size_flags_horizontal = 3

[node name="Video" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )
section_name = "video"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video"]
margin_right = 976.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="WindowMode" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/GridContainer"]
margin_top = 3.0
margin_right = 486.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Window Mode"
align = 2

[node name="WindowModeButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Video/GridContainer"]
margin_left = 490.0
margin_right = 976.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Windowed"
items = [ "Windowed", null, false, 0, null, "Borderless Fullscreen", null, false, 1, null, "Fullscreen", null, false, 2, null ]
selected = 0

[node name="FOV" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/GridContainer"]
margin_top = 29.0
margin_right = 486.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "Field of View"
align = 2

[node name="FOVSpin" type="SpinBox" parent="MarginContainer/VBoxContainer/TabContainer/Video/GridContainer"]
margin_left = 490.0
margin_top = 24.0
margin_right = 976.0
margin_bottom = 48.0
size_flags_horizontal = 3
min_value = 50.0
max_value = 130.0
step = 5.0
value = 70.0
suffix = "º"

[node name="VSync" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/GridContainer"]
margin_top = 57.0
margin_right = 486.0
margin_bottom = 71.0
size_flags_horizontal = 3
text = "VSync"
align = 2

[node name="VSyncCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Video/GridContainer"]
margin_left = 490.0
margin_top = 52.0
margin_right = 976.0
margin_bottom = 76.0
size_flags_horizontal = 3

[node name="MSAA" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/GridContainer"]
margin_top = 83.0
margin_right = 486.0
margin_bottom = 97.0
size_flags_horizontal = 3
text = "MSAA"
align = 2

[node name="MSAAButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Video/GridContainer"]
margin_left = 490.0
margin_top = 80.0
margin_right = 976.0
margin_bottom = 100.0
size_flags_horizontal = 3
text = "None"
items = [ "None", null, false, 0, null, "2X", null, false, 1, null, "4X", null, false, 2, null, "8X", null, false, 3, null, "16X", null, false, 4, null ]
selected = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 540.0
margin_right = 984.0
margin_bottom = 560.0

[node name="OKButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 31.0
margin_bottom = 20.0
text = "OK"

[node name="ApplyButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 35.0
margin_right = 83.0
margin_bottom = 20.0
text = "Apply"

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 87.0
margin_right = 129.0
margin_bottom = 20.0
text = "Back"

[node name="BindingBackground" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.313726 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="BindingBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -45.0
margin_right = 140.0
margin_bottom = 45.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="BindingBackground/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BindingBackground/Panel/MarginContainer"]
margin_right = 270.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressKeyLabel" type="Label" parent="BindingBackground/Panel/MarginContainer/VBoxContainer"]
margin_right = 270.0
margin_bottom = 14.0
text = "Please press a key or button to bind it..."
align = 1
autowrap = true

[node name="Space" type="Control" parent="BindingBackground/Panel/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 270.0
margin_bottom = 56.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BindingBackground/Panel/MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 270.0
margin_bottom = 80.0
alignment = 1

[node name="CancelBindButton" type="Button" parent="BindingBackground/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 108.0
margin_right = 162.0
margin_bottom = 20.0
text = "Cancel"

[node name="ReimportConfirm" type="ConfirmationDialog" parent="."]
margin_right = 297.0
margin_bottom = 109.0
window_title = "Reimporting Assets"
dialog_text = "Reimporting your assets will delete your import cache (not the original files) and restart the game. Are you sure you want to continue?"
dialog_autowrap = true

[node name="ResetBindingsConfirm" type="ConfirmationDialog" parent="."]
margin_right = 297.0
margin_bottom = 109.0
window_title = "Reset Bindings"
dialog_text = "Are you sure you want to reset your key bindings to their default value?"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LicenseDialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
window_title = "MIT License"
dialog_text = "Copyright (c) 2020 Benjamin 'drwhut' Beddows

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \"Software\"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/General/GridContainer/OpenAssetsButton" to="." method="_on_OpenAssetsButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/General/GridContainer/ReimportButton" to="." method="_on_ReimportButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/General/GridContainer/ViewLicenseButton" to="." method="_on_ViewLicenseButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Key Bindings/GridContainer/ResetBindingsButton" to="." method="_on_ResetBindingsButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/OKButton" to="." method="_on_OKButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ApplyButton" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="unhandled_input" from="BindingBackground" to="." method="_on_BindingBackground_unhandled_input"]
[connection signal="pressed" from="BindingBackground/Panel/MarginContainer/VBoxContainer/HBoxContainer/CancelBindButton" to="." method="_on_CancelBindButton_pressed"]
[connection signal="confirmed" from="ReimportConfirm" to="." method="_on_ReimportConfirm_confirmed"]
[connection signal="confirmed" from="ResetBindingsConfirm" to="." method="_on_ResetBindingsConfirm_confirmed"]
