[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/CameraController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HiddenArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=3]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.4

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0.329412, 0.137255, 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0, 0, 0, 1 )

[node name="Room" type="Spatial"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "The room handles all of the 3D elements of the game, including the camera and the pieces in the game."
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Table" type="Spatial" parent="."]

[node name="Body" type="RigidBody" parent="Table"]
mode = 1
mass = 65535.0
physics_material_override = SubResource( 3 )

[node name="Base" type="CollisionShape" parent="Table/Body"]
transform = Transform( 152.4, 0, 0, 0, 5.715, 0, 0, 0, 91.44, 0, -2.8629, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Table/Body/Base"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Side1" type="CollisionShape" parent="Table/Body"]
transform = Transform( 152.4, 0, 0, 0, 11.43, 0, 0, 0, 7.112, 0, 0, 49.264 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Table/Body/Side1"]
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Side2" type="CollisionShape" parent="Table/Body"]
transform = Transform( 152.4, 0, 0, 0, 11.43, 0, 0, 0, 7.112, 0, 0, -49.27 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Table/Body/Side2"]
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Side3" type="CollisionShape" parent="Table/Body"]
transform = Transform( 7.112, 0, 0, 0, 11.43, 0, 0, 0, 105.664, 79.766, 0, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Table/Body/Side3"]
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Side4" type="CollisionShape" parent="Table/Body"]
transform = Transform( 7.112, 0, 0, 0, 11.43, 0, 0, 0, 105.664, -79.766, 0, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Table/Body/Side4"]
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Leg1" type="MeshInstance" parent="Table/Body"]
transform = Transform( 7, 0, 0, 0, 75.692, 0, 0, 0, 7, -79.7068, -32.5083, 49.2123 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="Leg2" type="MeshInstance" parent="Table/Body"]
transform = Transform( 7, 0, 0, 0, 75.692, 0, 0, 0, 7, 79.707, -32.508, 49.212 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="Leg3" type="MeshInstance" parent="Table/Body"]
transform = Transform( 7, 0, 0, 0, 75.692, 0, 0, 0, 7, 79.707, -32.508, -49.212 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="Leg4" type="MeshInstance" parent="Table/Body"]
transform = Transform( 7, 0, 0, 0, 75.692, 0, 0, 0, 7, -79.707, -32.508, -49.212 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="HandPositions" type="Spatial" parent="Table"]

[node name="0" type="Spatial" parent="Table/HandPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 50 )

[node name="1" type="Spatial" parent="Table/HandPositions"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 8, -50 )

[node name="2" type="Spatial" parent="Table/HandPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 8, 50 )

[node name="3" type="Spatial" parent="Table/HandPositions"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -40, 8, -50 )

[node name="4" type="Spatial" parent="Table/HandPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 8, 50 )

[node name="5" type="Spatial" parent="Table/HandPositions"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 40, 8, -50 )

[node name="6" type="Spatial" parent="Table/HandPositions"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 80, 8, -28 )

[node name="7" type="Spatial" parent="Table/HandPositions"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 80, 8, 28 )

[node name="8" type="Spatial" parent="Table/HandPositions"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -80, 8, -28 )

[node name="9" type="Spatial" parent="Table/HandPositions"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -80, 8, 28 )

[node name="SunLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 50, 0 )
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 50, 0 )
visible = false
shadow_enabled = true
spot_range = 99.9685
spot_angle = 60.0

[node name="CameraController" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Pieces" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "Pieces that are spawned are put as children of this node, and are given a unique name."
}

[node name="Hands" type="Spatial" parent="."]

[node name="HiddenAreas" type="Spatial" parent="."]

[node name="HiddenAreaPreview" parent="." instance=ExtResource( 2 )]
visible = false
monitoring = false
collision_layer = 2

[connection signal="adding_cards_to_hand" from="CameraController" to="." method="_on_CameraController_adding_cards_to_hand"]
[connection signal="collect_pieces_requested" from="CameraController" to="." method="_on_CameraController_collect_pieces_requested"]
[connection signal="container_release_random_requested" from="CameraController" to="." method="_on_CameraController_container_release_random_requested"]
[connection signal="container_release_these_requested" from="CameraController" to="." method="_on_CameraController_container_release_these_requested"]
[connection signal="dealing_cards" from="CameraController" to="." method="_on_CameraController_dealing_cards"]
[connection signal="hover_piece_requested" from="CameraController" to="." method="_on_CameraController_hover_piece_requested"]
[connection signal="placing_hidden_area" from="CameraController" to="." method="_on_CameraController_placing_hidden_area"]
[connection signal="pop_stack_requested" from="CameraController" to="." method="_on_CameraController_pop_stack_requested"]
[connection signal="removing_hidden_area" from="CameraController" to="." method="_on_CameraController_removing_hidden_area"]
[connection signal="selecting_all_pieces" from="CameraController" to="." method="_on_CameraController_selecting_all_pieces"]
[connection signal="setting_hidden_area_preview_points" from="CameraController" to="." method="_on_CameraController_setting_hidden_area_preview_points"]
[connection signal="setting_hidden_area_preview_visible" from="CameraController" to="." method="_on_CameraController_setting_hidden_area_preview_visible"]
[connection signal="setting_spawn_point" from="CameraController" to="." method="_on_CameraController_setting_spawn_point"]
[connection signal="spawning_piece_at" from="CameraController" to="." method="_on_CameraController_spawning_piece_at"]
[connection signal="stack_collect_all_requested" from="CameraController" to="." method="_on_CameraController_stack_collect_all_requested"]
