[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderShape" id=1]
height = 1.0
radius = 0.5

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.5
bottom_radius = 0.5
height = 1.0

[node name="CylinderToken" type="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
