[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Dice.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Shapes/d4.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0.943, -0.333, 0, -0.471, -0.333, 0.816, -0.471, -0.333, -0.816, 0, 1, 0 )

[node name="d4" type="RigidBody"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "A 4-sided dice.

The shape is based on the unit sphere, i.e. each vertex lies on a sphere with radius 1."
}
mesh_instance_path = NodePath("CollisionShape/MeshInstance")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
script = ExtResource( 2 )
