[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Game/Pieces/Dice.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Dice/Shapes/d4.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scripts/Misc/RandomAudioStream.gd" type="Script" id=3]
[ext_resource path="res://Sounds/Dice/diceThrow4.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Dice/diceThrow3.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Dice/diceThrow2.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Dice/diceThrow1.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Dice/dieShuffle1.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Dice/dieShuffle2.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Dice/dieShuffle3.wav" type="AudioStream" id=10]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
streams = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ]

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
streams = [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ]

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -0.471405, -0.333333, 0.816497, 0, 1, 0, 0.942809, -0.333333, 0, -0.471405, -0.333333, -0.816497 )

[node name="d4" type="RigidBody"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "A 4-sided dice.

The shape is based on the unit sphere, i.e. each vertex lies on a sphere with radius 1."
}
effect_player_path = NodePath("EffectPlayer")
mesh_instance_path = NodePath("CollisionShape/MeshInstance")
shake_sounds = SubResource( 1 )
thrown_sounds = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = ExtResource( 2 )
material/0 = null

[node name="EffectPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 20.0
