[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Game/Pieces/Dice.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Dice/Shapes/d8.obj" type="ArrayMesh" id=2]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0, 0, 1, 0, 1, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0 )

[node name="d8" type="RigidBody"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "An 8-sided dice.

The shape is based on the unit sphere, i.e. each vertex lies on a sphere with radius 1."
}
mesh_instance_path = NodePath("CollisionShape/MeshInstance")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = ExtResource( 2 )
material/0 = null
