[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game/Pieces/Dice.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Dice/Shapes/d8.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Sounds/Dice/DiceShakeSounds.tres" type="Resource" id=3]
[ext_resource path="res://Sounds/Dice/DiceTableFastSounds.tres" type="Resource" id=4]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0, 0, 1, 0, 1, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0 )

[node name="d8" type="RigidBody"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "An 8-sided dice.

The shape is based on the unit sphere, i.e. each vertex lies on a sphere with radius 1."
}
effect_player_path = NodePath("EffectPlayer")
mesh_instance_path = NodePath("CollisionShape/MeshInstance")
table_collide_fast_sounds = ExtResource( 4 )
shake_sounds = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = ExtResource( 2 )
material/0 = null

[node name="EffectPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 20.0
bus = "Effects"
