[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/controller_scroll_container.gd" type="Script" id=1]
[ext_resource path="res://ui/top_bar_controller.gd" type="Script" id=2]
[ext_resource path="res://fonts/res/top_bar_controller_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://shaders/fade_edges.tres" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )

[node name="TopBarController" type="VBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_right = 300.0
margin_bottom = 100.0
grow_horizontal = 2
alignment = 1
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 600.0
margin_bottom = 100.0

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
material = SubResource( 1 )
margin_right = 600.0
margin_bottom = 100.0

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 600, 100 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="ControllerScrollContainer" type="Control" parent="HBoxContainer/ViewportContainer/Viewport"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 600, 100 )
script = ExtResource( 1 )
switch_duration_secs = 0.25
margin = 10.0
font_override = ExtResource( 3 )

[connection signal="button_pressed" from="HBoxContainer/ViewportContainer/Viewport/ControllerScrollContainer" to="." method="_on_ControllerScrollContainer_button_pressed"]
