[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/hidden.tres" type="Shader" id=1]
[ext_resource path="res://room/hidden_area.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/color_1 = Color( 0, 0, 0, 1 )
shader_param/color_2 = Color( 1, 1, 1, 1 )
shader_param/alpha = 0.2
shader_param/uv_scalar = Vector2( 10, 10 )
shader_param/time_scalar = 1.0

[node name="HiddenArea" type="Area"]
monitorable = false
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
