[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://room/room_environment.gd" type="Script" id=2]
[ext_resource path="res://assets/default_pack/skyboxes/park.tres" type="Resource" id=3]

[node name="Room" type="Spatial"]

[node name="RoomEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
script = ExtResource( 2 )
default_skybox = ExtResource( 3 )
