[gd_scene load_steps=8 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://room/room_environment.gd" type="Script" id=2]
[ext_resource path="res://assets/default_pack/skyboxes/park.tres" type="Resource" id=3]
[ext_resource path="res://room/table_manager.gd" type="Script" id=4]
[ext_resource path="res://assets/default_pack/tables/poker_table.tres" type="Resource" id=5]
[ext_resource path="res://room/light_manager.tscn" type="PackedScene" id=6]
[ext_resource path="res://room/room.gd" type="Script" id=7]

[node name="Room" type="Spatial"]
script = ExtResource( 7 )

[node name="RoomEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
script = ExtResource( 2 )
default_skybox = ExtResource( 3 )

[node name="LightManager" parent="." instance=ExtResource( 6 )]

[node name="TableManager" type="Spatial" parent="."]
script = ExtResource( 4 )
default_table = ExtResource( 5 )
