[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/default_pack/tables/table_wood_material.tres" type="Material" id=1]
[ext_resource path="res://assets/default_pack/tables/table_cloth_material.tres" type="Material" id=2]
[ext_resource path="res://assets/objects/table.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 76.2, 2.858, 45.72 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 152.4, 5.715, 91.44 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 76.2, 5.715, 3.556 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 152.4, 11.43, 7.112 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 3.556, 5.715, 52.832 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 7.112, 11.43, 105.664 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 7, 75.692, 7 )

[node name="PokerTable" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0 )
script = ExtResource( 3 )

[node name="CollisionShapeBase" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.14, 0 )
shape = SubResource( 1 )

[node name="Base" type="MeshInstance" parent="CollisionShapeBase"]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="CollisionShapeSide1" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 49.276 )
shape = SubResource( 3 )

[node name="Side1" type="MeshInstance" parent="CollisionShapeSide1"]
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="CollisionShapeSide2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -49.276 )
shape = SubResource( 3 )

[node name="Side2" type="MeshInstance" parent="CollisionShapeSide2"]
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="CollisionShapeSide3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.756, 10, 0 )
shape = SubResource( 5 )

[node name="Side3" type="MeshInstance" parent="CollisionShapeSide3"]
mesh = SubResource( 6 )
material/0 = ExtResource( 1 )

[node name="CollisionShapeSide4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.756, 10, 0 )
shape = SubResource( 5 )

[node name="Side4" type="MeshInstance" parent="CollisionShapeSide4"]
mesh = SubResource( 6 )
material/0 = ExtResource( 1 )

[node name="Leg1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.756, -27.846, 49.276 )
mesh = SubResource( 7 )
material/0 = ExtResource( 1 )

[node name="Leg2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.756, -27.846, 49.276 )
mesh = SubResource( 7 )
material/0 = ExtResource( 1 )

[node name="Leg3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.756, -27.846, -49.276 )
mesh = SubResource( 7 )
material/0 = ExtResource( 1 )

[node name="Leg4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.756, -27.846, -49.276 )
mesh = SubResource( 7 )
material/0 = ExtResource( 1 )
