; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ActualTextFile",
"language": "GDScript",
"path": "res://Scripts/Misc/ActualTextFile.gd"
}, {
"base": "ConfigFile",
"class": "AdvancedConfigFile",
"language": "GDScript",
"path": "res://util/advanced_config_file.gd"
}, {
"base": "RigidBody",
"class": "AdvancedRigidBody3D",
"language": "GDScript",
"path": "res://assets/objects/advanced_rigid_body.gd"
}, {
"base": "HBoxContainer",
"class": "AssetBreadcrumb",
"language": "GDScript",
"path": "res://ui/asset_menu/asset_breadcrumb.gd"
}, {
"base": "Control",
"class": "AssetButton",
"language": "GDScript",
"path": "res://ui/asset_menu/asset_button.gd"
}, {
"base": "Reference",
"class": "AssetCatalog",
"language": "GDScript",
"path": "res://assets/asset_catalog.gd"
}, {
"base": "Reference",
"class": "AssetCatalogInteractive",
"language": "GDScript",
"path": "res://assets/asset_catalog_interactive.gd"
}, {
"base": "Resource",
"class": "AssetEntry",
"language": "GDScript",
"path": "res://assets/entry/asset_entry.gd"
}, {
"base": "AssetEntrySingle",
"class": "AssetEntryAudio",
"language": "GDScript",
"path": "res://assets/entry/entry_audio.gd"
}, {
"base": "AssetEntry",
"class": "AssetEntryCollection",
"language": "GDScript",
"path": "res://assets/entry/entry_collection.gd"
}, {
"base": "AssetEntryScene",
"class": "AssetEntryContainer",
"language": "GDScript",
"path": "res://assets/entry/entry_container.gd"
}, {
"base": "AssetEntryScene",
"class": "AssetEntryDice",
"language": "GDScript",
"path": "res://assets/entry/entry_dice.gd"
}, {
"base": "AssetEntrySingle",
"class": "AssetEntrySave",
"language": "GDScript",
"path": "res://assets/entry/entry_save.gd"
}, {
"base": "AssetEntrySingle",
"class": "AssetEntryScene",
"language": "GDScript",
"path": "res://assets/entry/entry_scene.gd"
}, {
"base": "AssetEntry",
"class": "AssetEntrySingle",
"language": "GDScript",
"path": "res://assets/entry/entry_single.gd"
}, {
"base": "AssetEntrySingle",
"class": "AssetEntrySkybox",
"language": "GDScript",
"path": "res://assets/entry/entry_skybox.gd"
}, {
"base": "AssetEntryScene",
"class": "AssetEntryStackable",
"language": "GDScript",
"path": "res://assets/entry/entry_stackable.gd"
}, {
"base": "AssetEntryScene",
"class": "AssetEntryTable",
"language": "GDScript",
"path": "res://assets/entry/entry_table.gd"
}, {
"base": "AssetEntrySingle",
"class": "AssetEntryTemplate",
"language": "GDScript",
"path": "res://assets/entry/entry_template.gd"
}, {
"base": "AssetEntryTemplate",
"class": "AssetEntryTemplateImage",
"language": "GDScript",
"path": "res://assets/entry/entry_template_image.gd"
}, {
"base": "AssetEntryTemplate",
"class": "AssetEntryTemplateText",
"language": "GDScript",
"path": "res://assets/entry/entry_template_text.gd"
}, {
"base": "GridContainer",
"class": "AssetGrid",
"language": "GDScript",
"path": "res://ui/asset_menu/asset_grid.gd"
}, {
"base": "Reference",
"class": "AssetNode",
"language": "GDScript",
"path": "res://assets/nodes/asset_node.gd"
}, {
"base": "Resource",
"class": "AssetPack",
"language": "GDScript",
"path": "res://assets/asset_pack.gd"
}, {
"base": "Reference",
"class": "AssetPackCatalog",
"language": "GDScript",
"path": "res://assets/asset_pack_catalog.gd"
}, {
"base": "TaggedDirectory",
"class": "AssetPackTypeCatalog",
"language": "GDScript",
"path": "res://assets/asset_pack_type_catalog.gd"
}, {
"base": "PopupPanel",
"class": "AttentionPanel",
"language": "GDScript",
"path": "res://ui/attention_panel.gd"
}, {
"base": "Resource",
"class": "AudioStreamList",
"language": "GDScript",
"path": "res://sounds/audio_stream_list.gd"
}, {
"base": "Button",
"class": "BindButton",
"language": "GDScript",
"path": "res://Scripts/Misc/BindButton.gd"
}, {
"base": "Button",
"class": "BindingButton",
"language": "GDScript",
"path": "res://ui/binding_button.gd"
}, {
"base": "Reference",
"class": "BindingManager",
"language": "GDScript",
"path": "res://util/binding_manager.gd"
}, {
"base": "Spatial",
"class": "CameraController",
"language": "GDScript",
"path": "res://player/camera_controller.gd"
}, {
"base": "Reference",
"class": "CardMeshGenerator",
"language": "GDScript",
"path": "res://util/card_mesh_generator.gd"
}, {
"base": "VBoxContainer",
"class": "CharEdit",
"language": "GDScript",
"path": "res://tools/char_edit/char_edit.gd"
}, {
"base": "LineEdit",
"class": "ChatLineEdit",
"language": "GDScript",
"path": "res://chat/chat_line_edit.gd"
}, {
"base": "RichTextLabel",
"class": "ChatTextLabel",
"language": "GDScript",
"path": "res://chat/chat_text_label.gd"
}, {
"base": "VBoxContainer",
"class": "ColorSlider",
"language": "GDScript",
"path": "res://tools/color_slider/color_slider.gd"
}, {
"base": "Reference",
"class": "CommandParser",
"language": "GDScript",
"path": "res://chat/command_parser.gd"
}, {
"base": "PieceState",
"class": "ContainerState",
"language": "GDScript",
"path": "res://room/state/container_state.gd"
}, {
"base": "CenterContainer",
"class": "ControllerCrosshair",
"language": "GDScript",
"path": "res://ui/controller_crosshair.gd"
}, {
"base": "RichTextLabel",
"class": "ControllerRichTextLabel",
"language": "GDScript",
"path": "res://util/controller_rich_text_label.gd"
}, {
"base": "Control",
"class": "ControllerScrollContainer",
"language": "GDScript",
"path": "res://ui/controller_scroll_container.gd"
}, {
"base": "PlayerTool",
"class": "CursorTool",
"language": "GDScript",
"path": "res://player/tools/cursor_tool.gd"
}, {
"base": "Resource",
"class": "CustomValue",
"language": "GDScript",
"path": "res://assets/custom_value.gd"
}, {
"base": "Resource",
"class": "DiceFaceValue",
"language": "GDScript",
"path": "res://assets/dice_face_value.gd"
}, {
"base": "Resource",
"class": "DiceFaceValueList",
"language": "GDScript",
"path": "res://assets/dice_face_value_list.gd"
}, {
"base": "Reference",
"class": "DictionaryParser",
"language": "GDScript",
"path": "res://util/dictionary_parser.gd"
}, {
"base": "Resource",
"class": "EditorTextFile",
"language": "GDScript",
"path": "res://addons/editor_text_file/editor_text_file.gd"
}, {
"base": "Reference",
"class": "ExternalDirectory",
"language": "GDScript",
"path": "res://util/external_directory.gd"
}, {
"base": "Preview",
"class": "GenericPreview",
"language": "GDScript",
"path": "res://Scripts/Game/UI/Previews/GenericPreview.gd"
}, {
"base": "Resource",
"class": "GeoData",
"language": "GDScript",
"path": "res://assets/geo_data.gd"
}, {
"base": "ResourceFormatLoader",
"class": "GeoDataLoader",
"language": "GDScript",
"path": "res://assets/geo_data_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "GeoDataSaver",
"language": "GDScript",
"path": "res://assets/geo_data_saver.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Resource",
"class": "HandState",
"language": "GDScript",
"path": "res://room/state/hand_state.gd"
}, {
"base": "Area",
"class": "HiddenArea",
"language": "GDScript",
"path": "res://Scripts/Game/3D/HiddenArea.gd"
}, {
"base": "IndexManager",
"class": "HiddenAreaManager",
"language": "GDScript",
"path": "res://room/hidden_area_manager.gd"
}, {
"base": "Resource",
"class": "HiddenAreaState",
"language": "GDScript",
"path": "res://room/state/hidden_area_state.gd"
}, {
"base": "Node",
"class": "IndexManager",
"language": "GDScript",
"path": "res://room/index_manager.gd"
}, {
"base": "HBoxContainer",
"class": "IntegerSpinBox",
"language": "GDScript",
"path": "res://tools/integer_spin_box.gd"
}, {
"base": "HBoxContainer",
"class": "LabeledSlider",
"language": "GDScript",
"path": "res://tools/labeled_slider.gd"
}, {
"base": "Camera",
"class": "MainMenuCamera",
"language": "GDScript",
"path": "res://main/main_menu_camera.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://chat/message.gd"
}, {
"base": "Reference",
"class": "ObjectBuilder",
"language": "GDScript",
"path": "res://assets/objects/object_builder.gd"
}, {
"base": "Preview",
"class": "ObjectPreview",
"language": "GDScript",
"path": "res://Scripts/Game/UI/Previews/ObjectPreview.gd"
}, {
"base": "VBoxContainer",
"class": "ObjectPreviewGrid",
"language": "GDScript",
"path": "res://Scripts/Game/UI/Previews/ObjectPreviewGrid.gd"
}, {
"base": "Control",
"class": "OptionsTab",
"language": "GDScript",
"path": "res://Scripts/OptionsTab.gd"
}, {
"base": "ColorRect",
"class": "OutlineColorRect",
"language": "GDScript",
"path": "res://Scripts/Misc/OutlineColorRect.gd"
}, {
"base": "MeshInstance",
"class": "PaintPlane",
"language": "GDScript",
"path": "res://room/paint_plane.gd"
}, {
"base": "Reference",
"class": "PartialData",
"language": "GDScript",
"path": "res://network/transfer/partial_data.gd"
}, {
"base": "Control",
"class": "PerformanceGraph",
"language": "GDScript",
"path": "res://ui/performance_graph.gd"
}, {
"base": "AdvancedRigidBody3D",
"class": "Piece",
"language": "GDScript",
"path": "res://assets/objects/piece.gd"
}, {
"base": "Piece",
"class": "PieceBoard",
"language": "GDScript",
"path": "res://assets/objects/board.gd"
}, {
"base": "Reference",
"class": "PieceCache",
"language": "GDScript",
"path": "res://Scripts/PieceCache.gd"
}, {
"base": "Piece",
"class": "PieceContainer",
"language": "GDScript",
"path": "res://assets/objects/container.gd"
}, {
"base": "Piece",
"class": "PieceDice",
"language": "GDScript",
"path": "res://assets/objects/dice.gd"
}, {
"base": "IndexManager",
"class": "PieceManager",
"language": "GDScript",
"path": "res://room/piece_manager.gd"
}, {
"base": "Piece",
"class": "PieceSpeaker",
"language": "GDScript",
"path": "res://assets/objects/speaker.gd"
}, {
"base": "PieceStackable",
"class": "PieceStack",
"language": "GDScript",
"path": "res://assets/objects/stack.gd"
}, {
"base": "PieceStack",
"class": "PieceStackLasagne",
"language": "GDScript",
"path": "res://assets/objects/stack_lasagne.gd"
}, {
"base": "PieceStack",
"class": "PieceStackSandwich",
"language": "GDScript",
"path": "res://assets/objects/stack_sandwich.gd"
}, {
"base": "Piece",
"class": "PieceStackable",
"language": "GDScript",
"path": "res://assets/objects/stackable.gd"
}, {
"base": "Resource",
"class": "PieceState",
"language": "GDScript",
"path": "res://room/state/piece_state.gd"
}, {
"base": "PieceSpeaker",
"class": "PieceTimer",
"language": "GDScript",
"path": "res://assets/objects/timer.gd"
}, {
"base": "PlayerTool",
"class": "PlaceTool",
"language": "GDScript",
"path": "res://player/tools/place_tool.gd"
}, {
"base": "Reference",
"class": "Player",
"language": "GDScript",
"path": "res://network/player.gd"
}, {
"base": "VBoxContainer",
"class": "PlayerList",
"language": "GDScript",
"path": "res://ui/player_list.gd"
}, {
"base": "Spatial",
"class": "PlayerTool",
"language": "GDScript",
"path": "res://player/tools/player_tool.gd"
}, {
"base": "Control",
"class": "Preview",
"language": "GDScript",
"path": "res://Scripts/Game/UI/Previews/Preview.gd"
}, {
"base": "WorldEnvironment",
"class": "RoomEnvironment",
"language": "GDScript",
"path": "res://room/room_environment.gd"
}, {
"base": "Resource",
"class": "RoomState",
"language": "GDScript",
"path": "res://room/state/room_state.gd"
}, {
"base": "RoomState",
"class": "RoomStateMultiplayer",
"language": "GDScript",
"path": "res://room/state/room_state_multiplayer.gd"
}, {
"base": "Reference",
"class": "SanityCheck",
"language": "GDScript",
"path": "res://util/sanity_check.gd"
}, {
"base": "WindowDialog",
"class": "SaveDialog",
"language": "GDScript",
"path": "res://Scripts/Game/UI/Dialogs/SaveDialog.gd"
}, {
"base": "PieceState",
"class": "SpeakerState",
"language": "GDScript",
"path": "res://room/state/speaker_state.gd"
}, {
"base": "HBoxContainer",
"class": "SpinBoxButton",
"language": "GDScript",
"path": "res://Scripts/Misc/SpinBoxButton.gd"
}, {
"base": "Reference",
"class": "StateLoader",
"language": "GDScript",
"path": "res://room/state/state_loader.gd"
}, {
"base": "Reference",
"class": "StateSaver",
"language": "GDScript",
"path": "res://room/state/state_saver.gd"
}, {
"base": "AdvancedRigidBody3D",
"class": "Table",
"language": "GDScript",
"path": "res://assets/objects/table.gd"
}, {
"base": "Spatial",
"class": "TableManager",
"language": "GDScript",
"path": "res://room/table_manager.gd"
}, {
"base": "Reference",
"class": "TaggedDirectory",
"language": "GDScript",
"path": "res://assets/tagged_directory.gd"
}, {
"base": "Resource",
"class": "TemplateTextbox",
"language": "GDScript",
"path": "res://assets/template_textbox.gd"
}, {
"base": "HBoxContainer",
"class": "TimeEdit",
"language": "GDScript",
"path": "res://Scripts/Misc/TimeEdit.gd"
}, {
"base": "SpeakerState",
"class": "TimerState",
"language": "GDScript",
"path": "res://room/state/timer_state.gd"
}, {
"base": "Reference",
"class": "TransferPlan",
"language": "GDScript",
"path": "res://network/transfer/transfer_plan.gd"
}, {
"base": "TransferPlan",
"class": "TransferPlanState",
"language": "GDScript",
"path": "res://network/transfer/transfer_plan_state.gd"
}, {
"base": "Reference",
"class": "TransferState",
"language": "GDScript",
"path": "res://network/transfer/transfer_state.gd"
}, {
"base": "Button",
"class": "VerticalButton",
"language": "GDScript",
"path": "res://tools/vertical_button.gd"
} ]
_global_script_class_icons={
"ActualTextFile": "",
"AdvancedConfigFile": "",
"AdvancedRigidBody3D": "",
"AssetBreadcrumb": "",
"AssetButton": "",
"AssetCatalog": "",
"AssetCatalogInteractive": "",
"AssetEntry": "",
"AssetEntryAudio": "",
"AssetEntryCollection": "",
"AssetEntryContainer": "",
"AssetEntryDice": "",
"AssetEntrySave": "",
"AssetEntryScene": "",
"AssetEntrySingle": "",
"AssetEntrySkybox": "",
"AssetEntryStackable": "",
"AssetEntryTable": "",
"AssetEntryTemplate": "",
"AssetEntryTemplateImage": "",
"AssetEntryTemplateText": "",
"AssetGrid": "",
"AssetNode": "",
"AssetPack": "",
"AssetPackCatalog": "",
"AssetPackTypeCatalog": "",
"AttentionPanel": "",
"AudioStreamList": "",
"BindButton": "",
"BindingButton": "",
"BindingManager": "",
"CameraController": "",
"CardMeshGenerator": "",
"CharEdit": "",
"ChatLineEdit": "",
"ChatTextLabel": "",
"ColorSlider": "",
"CommandParser": "",
"ContainerState": "",
"ControllerCrosshair": "",
"ControllerRichTextLabel": "",
"ControllerScrollContainer": "",
"CursorTool": "",
"CustomValue": "",
"DiceFaceValue": "",
"DiceFaceValueList": "",
"DictionaryParser": "",
"EditorTextFile": "",
"ExternalDirectory": "",
"GenericPreview": "",
"GeoData": "",
"GeoDataLoader": "",
"GeoDataSaver": "",
"GutHookScript": "",
"GutTest": "",
"HandState": "",
"HiddenArea": "",
"HiddenAreaManager": "",
"HiddenAreaState": "",
"IndexManager": "",
"IntegerSpinBox": "",
"LabeledSlider": "",
"MainMenuCamera": "",
"Message": "",
"ObjectBuilder": "",
"ObjectPreview": "",
"ObjectPreviewGrid": "",
"OptionsTab": "",
"OutlineColorRect": "",
"PaintPlane": "",
"PartialData": "",
"PerformanceGraph": "",
"Piece": "",
"PieceBoard": "",
"PieceCache": "",
"PieceContainer": "",
"PieceDice": "",
"PieceManager": "",
"PieceSpeaker": "",
"PieceStack": "",
"PieceStackLasagne": "",
"PieceStackSandwich": "",
"PieceStackable": "",
"PieceState": "",
"PieceTimer": "",
"PlaceTool": "",
"Player": "",
"PlayerList": "",
"PlayerTool": "",
"Preview": "",
"RoomEnvironment": "",
"RoomState": "",
"RoomStateMultiplayer": "",
"SanityCheck": "",
"SaveDialog": "",
"SpeakerState": "",
"SpinBoxButton": "",
"StateLoader": "",
"StateSaver": "",
"Table": "",
"TableManager": "",
"TaggedDirectory": "",
"TemplateTextbox": "",
"TimeEdit": "",
"TimerState": "",
"TransferPlan": "",
"TransferPlanState": "",
"TransferState": "",
"VerticalButton": ""
}

[application]

config/name="Tabletop Club"
config/description="Copyright (c) 2020-2024 Benjamin 'drwhut' Beddows.
Copyright (c) 2021-2024 Tabletop Club contributors (see credits).

An open-source platform for playing tabletop games in a physics-based 3D environment."
run/main_scene="res://main/splash_screen.tscn"
config/use_custom_user_dir=true
boot_splash/image="res://images/black_texture.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://tabletop_club_icon.png"
config/windows_native_icon="res://tabletop_club_icon.ico"
config/version="master"

[autoload]

CustomModule="*res://util/custom_module.gd"
ImportAbortFlag="*res://assets/import_abort_flag.gd"
AssetDB="*res://assets/asset_db.gd"
GameConfig="*res://main/game_config.gd"
ControllerEcho="*res://util/controller_echo.gd"
MessageHub="*res://chat/message_hub.gd"
MasterServer="*res://network/master_server.gd"
NetworkManager="*res://network/network_manager.gd"
Lobby="*res://network/lobby.gd"
StateFreeze="*res://room/state/state_freeze.gd"
DataBroadcaster="*res://network/transfer/data_broadcaster.gd"
AssetTree="*res://assets/nodes/asset_tree.gd"
ShapeUtil="*res://util/shape_util.gd"
ControllerDetector="*res://util/controller_detector.gd"
CardMeshCache="*res://assets/card_mesh_cache.gd"

[debug]

settings/crash_handler/message="Please include this when reporting the bug on https://github.com/drwhut/tabletop-club/issues"
gdscript/warnings/integer_division=false

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"
window/dpi/allow_hidpi.Windows=true

[editor]

main_run_args="--preload res://tests/test_pack/games/test_state_v0.1.2.tc"

[editor_plugins]

enabled=PoolStringArray( "res://addons/editor_text_file/plugin.cfg", "res://addons/gut/plugin.cfg" )

[gdnative]

singletons=[ "res://webrtc/webrtc.tres" ]

[gui]

theme/custom_font="res://fonts/res/default_regular.tres"

[input]

game_left={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
game_right={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
game_up={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
game_down={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
game_rotate={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
game_reset_camera={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_flip_piece={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_reset_piece={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_lock_piece={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_delete_piece={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777224,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_toggle_ui={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777252,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_take_screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777255,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_toggle_debug_info={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_quicksave={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_quickload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777250,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_zoom_in={
"deadzone": 0.2,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":44,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":6,"axis_value":1.0,"script":null)
 ]
}
game_zoom_out={
"deadzone": 0.2,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":46,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":7,"axis_value":1.0,"script":null)
 ]
}
game_rotate_piece={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_shuffle_stack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_rotate_left={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
game_rotate_right={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
game_rotate_up={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
game_rotate_down={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
game_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
game_chat={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_command={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":47,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_select_grab={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://translations/fr.po", "res://translations/de.po", "res://translations/nl.po", "res://translations/ru.po", "res://translations/pt.po", "res://translations/eo.po", "res://translations/it.po", "res://translations/es.po" )

[network]

ssl/certificates="res://master_server.crt"

[physics]

3d/default_gravity=98.1
common/physics_interpolation=true
common/enable_object_picking=false

[rendering]

environment/default_environment="res://default_env.tres"
