[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Game/UI/Dialogs/GamesDialog.gd" type="Script" id=1]

[node name="GamesDialog" type="WindowDialog"]
margin_right = 48.0
margin_bottom = 40.0
rect_min_size = Vector2( 400, 250 )
window_title = "Games"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "This dialog is used to show \"games\" within asset packs."
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_right = 380.0
margin_bottom = 250.0
scroll_horizontal_enabled = false

[node name="Games" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 380.0
size_flags_horizontal = 3
