[gd_scene load_steps=11 format=2]

[ext_resource path="res://sounds/chips/chip_stack_shuffle_sounds.tres" type="Resource" id=1]
[ext_resource path="res://sounds/cards/card_stack_orient_sounds.tres" type="Resource" id=2]
[ext_resource path="res://sounds/chips/chip_stack_add_sounds.tres" type="Resource" id=3]
[ext_resource path="res://sounds/chips/chip_stack_orient_sounds.tres" type="Resource" id=4]
[ext_resource path="res://Scripts/Game/Pieces/StackSandwich.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Shapes/Card.gd" type="Script" id=6]
[ext_resource path="res://sounds/cards/card_stack_shuffle_sounds.tres" type="Resource" id=7]
[ext_resource path="res://sounds/cards/card_stack_add_sounds.tres" type="Resource" id=8]
[ext_resource path="res://sounds/cards/card_stack_remove_sounds.tres" type="Resource" id=9]
[ext_resource path="res://sounds/chips/chip_stack_remove_sounds.tres" type="Resource" id=10]

[node name="StackSandwich" type="RigidBody"]
mass = 0.01
contacts_reported = 1
contact_monitor = true
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "A stack is a piece that contains stackable pieces, one on top of another, and is a stackable piece itself.

The shape of the stack is determined by the first piece that enters the stack, and the stack automatically adjusts the height of the shape depending on the number of pieces in the stack.

A sandwich stack only displays the top face of the top piece and the bottom face of the bottom piece."
}
collision_shape_path = NodePath("CollisionShape")
outline_mesh_path = NodePath("CollisionShape/OutlineMeshInstance")
card_add_sounds = ExtResource( 8 )
card_orient_sounds = ExtResource( 2 )
card_remove_sounds = ExtResource( 9 )
card_shuffle_sounds = ExtResource( 7 )
chip_add_sounds = ExtResource( 3 )
chip_orient_sounds = ExtResource( 4 )
chip_remove_sounds = ExtResource( 10 )
chip_shuffle_sounds = ExtResource( 1 )
sandwich_path = NodePath("CollisionShape/Sandwich")

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="Sandwich" type="MeshInstance" parent="CollisionShape"]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "The top and bottom of the stack are displayed normally, but the sides of the stack are interpreted from the edges of the bottom face."
}

[node name="OutlineMeshInstance" type="MeshInstance" parent="CollisionShape"]
skeleton = NodePath("")
