[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/default_pack/boards/chess_board.obj" type="ArrayMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 16.345, 0.883, 16.345, -17.761, -0.883, -17.761, -17.761, -0.883, 17.761, 17.761, -0.883, -17.761, -16.345, 0.883, -16.345, 17.761, -0.883, 17.761, -16.345, 0.883, 16.345, 16.345, 0.883, -16.345 )

[node name="ChessBoard" type="RigidBody"]
mass = 9000.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = ExtResource( 1 )
