[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/default_pack/boards/go_board_small.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 14.6, 4.5, 15.6 )

[node name="GoBoardSmall" type="RigidBody"]
mass = 9000.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = ExtResource( 1 )
