[gd_scene load_steps=5 format=2]

[ext_resource path="res://icons/back_icon.svg" type="Texture" id=1]
[ext_resource path="res://fonts/res/popup_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://icons/reset_icon.svg" type="Texture" id=3]
[ext_resource path="res://ui/binding_reset_dialog.gd" type="Script" id=4]

[node name="BindingResetDialog" type="PopupPanel"]
margin_right = 640.0
margin_bottom = 360.0
popup_exclusive = true
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 14
custom_constants/margin_left = 14

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 14.0
margin_right = 618.0
margin_bottom = 352.0

[node name="LabelContainer" type="VBoxContainer" parent="MarginContainer/MainContainer"]
margin_top = 100.0
margin_right = 604.0
margin_bottom = 211.0
size_flags_vertical = 6
custom_constants/separation = 18

[node name="QuestionLabel" type="Label" parent="MarginContainer/MainContainer/LabelContainer"]
margin_right = 604.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 2 )
text = "Are you sure you want to reset all bindings back to their default inputs?"
align = 1
autowrap = true

[node name="StatementLabel" type="Label" parent="MarginContainer/MainContainer/LabelContainer"]
margin_top = 81.0
margin_right = 604.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 2 )
text = "You will still need to apply the new bindings afterwards."
align = 1
autowrap = true

[node name="OptionContainer" type="HBoxContainer" parent="MarginContainer/MainContainer"]
margin_top = 316.0
margin_right = 604.0
margin_bottom = 352.0

[node name="BackButton" type="Button" parent="MarginContainer/MainContainer/OptionContainer"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 36.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 2 )
text = "Back"
icon = ExtResource( 1 )
expand_icon = true

[node name="ResetButton" type="Button" parent="MarginContainer/MainContainer/OptionContainer"]
margin_left = 399.0
margin_right = 509.0
margin_bottom = 36.0
rect_min_size = Vector2( 110, 0 )
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 2 )
text = "Reset"
icon = ExtResource( 3 )
expand_icon = true

[connection signal="pressed" from="MarginContainer/MainContainer/OptionContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainContainer/OptionContainer/ResetButton" to="." method="_on_ResetButton_pressed"]
