[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Game/Pieces/StackablePiece.gd" type="Script" id=1]
[ext_resource path="res://Sounds/Chips/chipLay1.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Misc/RandomAudioStream.gd" type="Script" id=3]
[ext_resource path="res://Sounds/Chips/chipLay2.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Chips/chipLay3.wav" type="AudioStream" id=5]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
streams = [ ExtResource( 5 ) ]

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
streams = [ ExtResource( 2 ), ExtResource( 4 ) ]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 1, 1 )

[node name="Cube" type="RigidBody"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "A stackable cube-shaped piece.

The shape is based on the unit cube, i.e. the length, width and height of the cube is 1."
}
effect_player_path = NodePath("EffectPlayer")
mesh_instance_path = NodePath("CollisionShape/MeshInstance")
table_collide_fast_sounds = SubResource( 1 )
table_collide_slow_sounds = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 4 )
material/0 = null

[node name="EffectPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 20.0
bus = "Effects"
