[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game/Pieces/StackablePiece.gd" type="Script" id=1]
[ext_resource path="res://Sounds/Chips/ChipTableSlowSounds.tres" type="Resource" id=2]
[ext_resource path="res://Sounds/Chips/ChipTableFastSounds.tres" type="Resource" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 1.0

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.5
bottom_radius = 0.5
height = 1.0

[node name="Cylinder" type="RigidBody"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "A stackable cylinder-shaped piece.

The shape is based on the unit cylinder, i.e. the diameter and the height of the cylinder are 1."
}
effect_player_path = NodePath("EffectPlayer")
mesh_instance_path = NodePath("CollisionShape/MeshInstance")
table_collide_fast_sounds = ExtResource( 3 )
table_collide_slow_sounds = ExtResource( 2 )
stack_ignore_y_rotation = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="EffectPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 20.0
bus = "Effects"
