[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/default_pack/dice/d6/d6_traditional.gltf" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/dice.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.8, 0.8, 0.8 )

[node name="D6Traditional" type="RigidBody"]
script = ExtResource( 2 )

[node name="D6TraditionalCollisionShape" parent="." instance=ExtResource( 1 )]
shape = SubResource( 1 )
