[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Game/CameraController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Misc/OutlineColorRect.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Game/UI/Dialogs/ContainerContentDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/EraseIcon.svg" type="Texture" id=4]
[ext_resource path="res://Images/HiddenAreaIcon.svg" type="Texture" id=5]
[ext_resource path="res://Scenes/Game/ToolButtonGroup.tres" type="ButtonGroup" id=6]
[ext_resource path="res://Images/RulerIcon.svg" type="Texture" id=7]
[ext_resource path="res://Images/CursorIcon.svg" type="Texture" id=8]
[ext_resource path="res://Images/PaintIcon.svg" type="Texture" id=9]
[ext_resource path="res://Scenes/Game/UI/Dialogs/PreviewDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://Fonts/Cabin-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Fonts/Cabin-Bold.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=2]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=3]
size = 9
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 13 )

[node name="CameraController" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "The camera controller allows the user the change the position, rotation and zoom of the camera, as well as allowing the user to select and hover pieces."
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80 )
far = 500.0

[node name="MouseGrab" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Instead of processing mouse events in _unhandled_input(), the camera controller catches the mouse events in this control which spans the entire viewport."
}

[node name="BoxSelectionRect" type="ColorRect" parent="."]
visible = false
mouse_filter = 2
color = Color( 0, 1, 1, 0.392157 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
outline_color = Color( 0, 1, 1, 0.588235 )

[node name="HandPreviewRect" type="TextureRect" parent="."]
mouse_filter = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PieceContextMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_editor_description_": "The context menu appears when a selection of pieces are right-clicked, allowing for different kinds of operations to be performed on the pieces.

The operations are determined by the classes of the pieces, and how many of them are selected."
}

[node name="VBoxContainer" type="VBoxContainer" parent="PieceContextMenu"]
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="RulerToolMenu" type="PopupMenu" parent="."]
margin_right = 242.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="RulerToolMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="RulerToolMenu/MarginContainer"]
margin_right = 232.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScaleLabel" type="Label" parent="RulerToolMenu/MarginContainer/VBoxContainer"]
margin_right = 232.0
margin_bottom = 20.0
text = "Scale:"

[node name="HBoxContainer" type="HBoxContainer" parent="RulerToolMenu/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 232.0
margin_bottom = 54.0

[node name="RulerScaleSpinBox" type="SpinBox" parent="RulerToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 90.0
margin_bottom = 30.0
rect_min_size = Vector2( 90, 0 )
min_value = 0.01
step = 0.01
value = 1.0
allow_greater = true
prefix = "x"

[node name="RulerScaleSlider" type="HSlider" parent="RulerToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 232.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 0.01
step = 0.01
value = 1.0
exp_edit = true
allow_greater = true

[node name="SystemLabel" type="Label" parent="RulerToolMenu/MarginContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 232.0
margin_bottom = 78.0
text = "System:"

[node name="SystemButton" type="OptionButton" parent="RulerToolMenu/MarginContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 232.0
margin_bottom = 108.0
text = "Metric"
items = [ "Metric", null, false, 0, null, "Imperial", null, false, 1, null ]
selected = 0

[node name="RulerOKButton" type="Button" parent="RulerToolMenu/MarginContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 232.0
margin_bottom = 138.0
text = "OK"

[node name="PaintToolMenu" type="PopupMenu" parent="."]
margin_right = 242.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PaintToolMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PaintToolMenu/MarginContainer"]
margin_right = 232.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushColorLabel" type="Label" parent="PaintToolMenu/MarginContainer/VBoxContainer"]
margin_right = 232.0
margin_bottom = 20.0
text = "Brush Color:"

[node name="BrushColorPickerButton" type="ColorPickerButton" parent="PaintToolMenu/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 232.0
margin_bottom = 50.0
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="BrushSizeLabel" type="Label" parent="PaintToolMenu/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 232.0
margin_bottom = 74.0
text = "Brush Size:"

[node name="HBoxContainer" type="HBoxContainer" parent="PaintToolMenu/MarginContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 232.0
margin_bottom = 98.0

[node name="BrushSizeValueLabel" type="Label" parent="PaintToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
text = "1"
align = 2

[node name="BrushSizeValueSlider" type="HSlider" parent="PaintToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 232.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 40.0
value = 1.0

[node name="PaintOKButton" type="Button" parent="PaintToolMenu/MarginContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 232.0
margin_bottom = 128.0
text = "OK"

[node name="EraseToolMenu" type="PopupMenu" parent="."]
margin_right = 242.0
margin_bottom = 85.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="EraseToolMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="EraseToolMenu/MarginContainer"]
margin_right = 232.0
margin_bottom = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EraserSizeLabel" type="Label" parent="EraseToolMenu/MarginContainer/VBoxContainer"]
margin_right = 232.0
margin_bottom = 20.0
text = "Eraser Size:"

[node name="HBoxContainer" type="HBoxContainer" parent="EraseToolMenu/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 232.0
margin_bottom = 44.0

[node name="EraserSizeValueLabel" type="Label" parent="EraseToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
text = "1"
align = 2

[node name="EraserSizeValueSlider" type="HSlider" parent="EraseToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 232.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 40.0
value = 1.0

[node name="EraseOKButton" type="Button" parent="EraseToolMenu/MarginContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 232.0
margin_bottom = 74.0
text = "OK"

[node name="TrackDialog" parent="." instance=ExtResource( 12 )]
window_title = "Select a track..."
db_types = {
"MUSIC": "music",
"SOUNDS": "sounds"
}
status_text_multiple = "Loaded %d tracks."

[node name="ContainerContentDialog" parent="." instance=ExtResource( 3 )]

[node name="Rulers" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursors" type="Control" parent="CameraUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "This control will be the parent of all of the cursors that are displayed in multiplayer games (showing the positions and rotations of every other player's cursor on the table)."
}

[node name="ControlHintLabel" type="RichTextLabel" parent="CameraUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolContainer" type="VBoxContainer" parent="CameraUI"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -108.0
margin_right = 40.0
margin_bottom = 108.0
grow_horizontal = 0
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorToolButton" type="Button" parent="CameraUI/ToolContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
pressed = true
group = ExtResource( 6 )
icon = ExtResource( 8 )
expand_icon = true

[node name="RulerToolButton" type="Button" parent="CameraUI/ToolContainer"]
margin_top = 44.0
margin_right = 40.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
group = ExtResource( 6 )
icon = ExtResource( 7 )
expand_icon = true

[node name="HiddenAreaToolButton" type="Button" parent="CameraUI/ToolContainer"]
margin_top = 88.0
margin_right = 40.0
margin_bottom = 128.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
group = ExtResource( 6 )
icon = ExtResource( 5 )
expand_icon = true

[node name="PaintToolButton" type="Button" parent="CameraUI/ToolContainer"]
margin_top = 132.0
margin_right = 40.0
margin_bottom = 172.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
group = ExtResource( 6 )
icon = ExtResource( 9 )
expand_icon = true

[node name="EraseToolButton" type="Button" parent="CameraUI/ToolContainer"]
margin_top = 176.0
margin_right = 40.0
margin_bottom = 216.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
group = ExtResource( 6 )
icon = ExtResource( 4 )
expand_icon = true

[node name="DebugInfoLabel" type="Label" parent="CameraUI"]
visible = false
margin_right = 240.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 3 )
autowrap = true

[connection signal="gui_input" from="MouseGrab" to="." method="_on_MouseGrab_gui_input"]
[connection signal="popup_hide" from="PieceContextMenu" to="." method="_on_PieceContextMenu_popup_hide"]
[connection signal="item_rect_changed" from="PieceContextMenu/VBoxContainer" to="." method="_on_VBoxContainer_item_rect_changed"]
[connection signal="value_changed" from="RulerToolMenu/MarginContainer/VBoxContainer/HBoxContainer/RulerScaleSpinBox" to="." method="_on_RulerScaleSpinBox_value_changed"]
[connection signal="value_changed" from="RulerToolMenu/MarginContainer/VBoxContainer/HBoxContainer/RulerScaleSlider" to="." method="_on_RulerScaleSlider_value_changed"]
[connection signal="pressed" from="RulerToolMenu/MarginContainer/VBoxContainer/RulerOKButton" to="." method="_on_RulerOKButton_pressed"]
[connection signal="value_changed" from="PaintToolMenu/MarginContainer/VBoxContainer/HBoxContainer/BrushSizeValueSlider" to="." method="_on_BrushSizeValueSlider_value_changed"]
[connection signal="pressed" from="PaintToolMenu/MarginContainer/VBoxContainer/PaintOKButton" to="." method="_on_PaintOKButton_pressed"]
[connection signal="value_changed" from="EraseToolMenu/MarginContainer/VBoxContainer/HBoxContainer/EraserSizeValueSlider" to="." method="_on_EraserSizeValueSlider_value_changed"]
[connection signal="pressed" from="EraseToolMenu/MarginContainer/VBoxContainer/EraseOKButton" to="." method="_on_EraseOKButton_pressed"]
[connection signal="entry_requested" from="TrackDialog" to="." method="_on_TrackDialog_entry_requested"]
[connection signal="take_all_from" from="ContainerContentDialog" to="." method="_on_ContainerContentDialog_take_all_from"]
[connection signal="take_from" from="ContainerContentDialog" to="." method="_on_ContainerContentDialog_take_from"]
[connection signal="pressed" from="CameraUI/ToolContainer/CursorToolButton" to="." method="_on_CursorToolButton_pressed"]
[connection signal="pressed" from="CameraUI/ToolContainer/RulerToolButton" to="." method="_on_RulerToolButton_pressed"]
[connection signal="pressed" from="CameraUI/ToolContainer/HiddenAreaToolButton" to="." method="_on_HiddenAreaToolButton_pressed"]
[connection signal="pressed" from="CameraUI/ToolContainer/PaintToolButton" to="." method="_on_PaintToolButton_pressed"]
[connection signal="pressed" from="CameraUI/ToolContainer/EraseToolButton" to="." method="_on_EraseToolButton_pressed"]
