[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Cabin-SemiBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Cabin-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Game/UI/Previews/GenericPreview.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 2 )

[node name="GenericPreview" type="PanelContainer"]
margin_right = 119.0
margin_bottom = 104.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "This preview is used to display basic assets. It displays the name and description, and the texture if the asset points to one."
}

[node name="SelectedRect" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 112.0
margin_bottom = 97.0
color = Color( 0.54902, 0.705882, 0.784314, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 112.0
margin_bottom = 97.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="VBoxContainer"]
margin_right = 105.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 105.0
margin_bottom = 90.0
size_flags_vertical = 3

[node name="Texture" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 56 )
expand = true
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 105.0
margin_bottom = 56.0
mouse_filter = 2
size_flags_horizontal = 3
scroll_vertical_enabled = false

[node name="Description" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
