[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Game/CameraController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Misc/OutlineColorRect.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Game/UI/Dialogs/ContainerContentDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://icons/erase_icon.svg" type="Texture" id=4]
[ext_resource path="res://icons/hidden_area_icon.svg" type="Texture" id=5]
[ext_resource path="res://Scenes/Game/ToolButtonGroup.tres" type="ButtonGroup" id=6]
[ext_resource path="res://icons/ruler_icon.svg" type="Texture" id=7]
[ext_resource path="res://icons/cursor_icon.svg" type="Texture" id=8]
[ext_resource path="res://icons/paint_icon.svg" type="Texture" id=9]
[ext_resource path="res://Scripts/Misc/SpinBoxButton.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Misc/TimeEdit.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Game/UI/Dialogs/PreviewDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://Fonts/Cabin/Modified/Cabin-Bold-Outline.tres" type="DynamicFont" id=13]
[ext_resource path="res://Fonts/Cabin/Modified/Cabin-Regular-Outline.tres" type="DynamicFont" id=14]
[ext_resource path="res://Fonts/Cabin/Modified/Cabin-Regular-Outline-Small.tres" type="DynamicFont" id=15]
[ext_resource path="res://icons/flick_icon.svg" type="Texture" id=16]
[ext_resource path="res://Scenes/Game/UI/RulerLine.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Game/UI/Dialogs/DetailsDialog.tscn" type="PackedScene" id=18]

[node name="CameraController" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "The camera controller allows the user the change the position, rotation and zoom of the camera, as well as allowing the user to select and hover pieces."
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80 )
far = 500.0

[node name="MouseGrab" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
__meta__ = {
"_editor_description_": "Instead of processing mouse events in _unhandled_input(), the camera controller catches the mouse events in this control which spans the entire viewport."
}

[node name="Cursors" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_editor_description_": "This control will be the parent of all of the cursors that are displayed in multiplayer games (showing the positions and rotations of every other player's cursor on the table)."
}

[node name="HandPreviewRect" type="TextureRect" parent="."]
mouse_filter = 2
expand = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
__meta__ = {
"_editor_description_": "This nodes makes sure that all of it's children are rendered above the GameUI."
}

[node name="BoxSelectionRect" type="ColorRect" parent="CanvasLayer"]
visible = false
mouse_filter = 2
color = Color( 0, 1, 1, 0.392157 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
outline_color = Color( 0, 1, 1, 0.588235 )

[node name="PieceContextMenu" type="PopupMenu" parent="CanvasLayer"]
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_editor_description_": "The context menu appears when a selection of pieces are right-clicked, allowing for different kinds of operations to be performed on the pieces.

The operations are determined by the classes of the pieces, and how many of them are selected."
}

[node name="ColorMenu" type="PopupPanel" parent="CanvasLayer/PieceContextMenu"]
margin_right = 327.0
margin_bottom = 472.0

[node name="ColorPicker" type="ColorPicker" parent="CanvasLayer/PieceContextMenu/ColorMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 323.0
margin_bottom = 468.0
edit_alpha = false

[node name="DealCardsMenu" type="PopupPanel" parent="CanvasLayer/PieceContextMenu"]
margin_right = 8.0
margin_bottom = 8.0

[node name="DealCardsSpinBoxButton" type="HBoxContainer" parent="CanvasLayer/PieceContextMenu/DealCardsMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 186.0
margin_bottom = 34.0
script = ExtResource( 10 )
max_value = 1
prefix = "X ="
text = "Deal X cards"

[node name="SortMenu" type="PopupMenu" parent="CanvasLayer/PieceContextMenu"]
margin_right = 20.0
margin_bottom = 20.0

[node name="SpeakerMenu" type="PopupPanel" parent="CanvasLayer/PieceContextMenu"]
margin_right = 300.0
margin_bottom = 134.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PieceContextMenu/SpeakerMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 296.0
margin_bottom = 130.0

[node name="SpeakerTrackLabel" type="Label" parent="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer"]
margin_right = 292.0
margin_bottom = 20.0
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer"]
margin_top = 24.0
margin_right = 292.0
margin_bottom = 50.0

[node name="SpeakerSelectTrackButton" type="Button" parent="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer/HBoxContainer"]
margin_right = 94.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Select track"

[node name="SpeakerPlayStopButton" type="Button" parent="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer/HBoxContainer"]
margin_left = 98.0
margin_right = 193.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="SpeakerPauseButton" type="Button" parent="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer/HBoxContainer"]
margin_left = 197.0
margin_right = 292.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="SpeakerPositionalButton" type="CheckBox" parent="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer"]
margin_top = 54.0
margin_right = 292.0
margin_bottom = 82.0
text = "Positional audio"

[node name="RangeLabel" type="Label" parent="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer"]
margin_top = 86.0
margin_right = 292.0
margin_bottom = 106.0
text = "Range:"

[node name="SpeakerVolumeSlider" type="HSlider" parent="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer"]
margin_top = 110.0
margin_right = 292.0
margin_bottom = 126.0
editable = false

[node name="TakeOffTopMenu" type="PopupPanel" parent="CanvasLayer/PieceContextMenu"]
margin_right = 8.0
margin_bottom = 8.0

[node name="TakeOffTopSpinBoxButton" type="HBoxContainer" parent="CanvasLayer/PieceContextMenu/TakeOffTopMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 196.0
margin_bottom = 34.0
script = ExtResource( 10 )
max_value = 1
prefix = "X ="
text = "Take X off top"

[node name="TakeOutMenu" type="PopupPanel" parent="CanvasLayer/PieceContextMenu"]
margin_right = 8.0
margin_bottom = 8.0

[node name="TakeOutSpinBoxButton" type="HBoxContainer" parent="CanvasLayer/PieceContextMenu/TakeOutMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 173.0
margin_bottom = 34.0
script = ExtResource( 10 )
prefix = "X ="
text = "Take X out"

[node name="TimerMenu" type="PopupPanel" parent="CanvasLayer/PieceContextMenu"]
margin_right = 8.0
margin_bottom = 8.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PieceContextMenu/TimerMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 16.0
margin_bottom = 118.0

[node name="TimerTimeLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TimerMenu/VBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0
align = 1

[node name="TimerPauseButton" type="Button" parent="CanvasLayer/PieceContextMenu/TimerMenu/VBoxContainer"]
margin_top = 24.0
margin_right = 12.0
margin_bottom = 50.0

[node name="CountdownContainer" type="VBoxContainer" parent="CanvasLayer/PieceContextMenu/TimerMenu/VBoxContainer"]
margin_top = 54.0
margin_right = 12.0
margin_bottom = 84.0

[node name="TimerCountdownTime" type="HBoxContainer" parent="CanvasLayer/PieceContextMenu/TimerMenu/VBoxContainer/CountdownContainer"]
margin_right = 12.0
script = ExtResource( 11 )

[node name="StartStopCountdownButton" type="Button" parent="CanvasLayer/PieceContextMenu/TimerMenu/VBoxContainer/CountdownContainer"]
margin_top = 4.0
margin_right = 12.0
margin_bottom = 30.0

[node name="StartStopStopwatchButton" type="Button" parent="CanvasLayer/PieceContextMenu/TimerMenu/VBoxContainer"]
margin_top = 88.0
margin_right = 12.0
margin_bottom = 114.0

[node name="TransformMenu" type="PopupPanel" parent="CanvasLayer/PieceContextMenu"]
margin_right = 287.0
margin_bottom = 208.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PieceContextMenu/TransformMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PositionLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer"]
margin_right = 279.0
margin_bottom = 20.0
text = "Position:"

[node name="PositionContainer" type="HBoxContainer" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer"]
margin_top = 24.0
margin_right = 279.0
margin_bottom = 54.0

[node name="PosXLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/PositionContainer"]
margin_top = 5.0
margin_right = 13.0
margin_bottom = 25.0
text = "X:"

[node name="PosXSpinBox" type="SpinBox" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/PositionContainer"]
margin_left = 17.0
margin_right = 91.0
margin_bottom = 30.0
min_value = -100.0
step = 0.1
allow_greater = true
allow_lesser = true

[node name="PosYLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/PositionContainer"]
margin_left = 95.0
margin_top = 5.0
margin_right = 107.0
margin_bottom = 25.0
text = "Y:"

[node name="PosYSpinBox" type="SpinBox" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/PositionContainer"]
margin_left = 111.0
margin_right = 185.0
margin_bottom = 30.0
min_value = -100.0
step = 0.1
allow_greater = true
allow_lesser = true

[node name="PosZLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/PositionContainer"]
margin_left = 189.0
margin_top = 5.0
margin_right = 201.0
margin_bottom = 25.0
text = "Z:"

[node name="PosZSpinBox" type="SpinBox" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/PositionContainer"]
margin_left = 205.0
margin_right = 279.0
margin_bottom = 30.0
min_value = -100.0
step = 0.1
allow_greater = true
allow_lesser = true

[node name="RotationLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer"]
margin_top = 58.0
margin_right = 279.0
margin_bottom = 78.0
text = "Rotation (°):"

[node name="RotationContainer" type="HBoxContainer" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer"]
margin_top = 82.0
margin_right = 279.0
margin_bottom = 112.0

[node name="RotXLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/RotationContainer"]
margin_top = 5.0
margin_right = 13.0
margin_bottom = 25.0
text = "X:"

[node name="RotXSpinBox" type="SpinBox" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/RotationContainer"]
margin_left = 17.0
margin_right = 91.0
margin_bottom = 30.0
min_value = -360.0
max_value = 360.0

[node name="RotYLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/RotationContainer"]
margin_left = 95.0
margin_top = 5.0
margin_right = 107.0
margin_bottom = 25.0
text = "Y:"

[node name="RotYSpinBox" type="SpinBox" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/RotationContainer"]
margin_left = 111.0
margin_right = 185.0
margin_bottom = 30.0
min_value = -360.0
max_value = 360.0

[node name="RotZLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/RotationContainer"]
margin_left = 189.0
margin_top = 5.0
margin_right = 201.0
margin_bottom = 25.0
text = "Z:"

[node name="RotZSpinBox" type="SpinBox" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/RotationContainer"]
margin_left = 205.0
margin_right = 279.0
margin_bottom = 30.0
min_value = -360.0
max_value = 360.0

[node name="ScaleLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer"]
margin_top = 116.0
margin_right = 279.0
margin_bottom = 136.0
text = "Scale:"

[node name="ScaleContainer" type="HBoxContainer" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer"]
margin_top = 140.0
margin_right = 279.0
margin_bottom = 170.0

[node name="ScaXLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/ScaleContainer"]
margin_top = 5.0
margin_right = 13.0
margin_bottom = 25.0
text = "X:"

[node name="ScaXSpinBox" type="SpinBox" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/ScaleContainer"]
margin_left = 17.0
margin_right = 91.0
margin_bottom = 30.0
min_value = 0.01
step = 0.1
value = 1.0
allow_greater = true

[node name="ScaYLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/ScaleContainer"]
margin_left = 95.0
margin_top = 5.0
margin_right = 107.0
margin_bottom = 25.0
text = "Y:"

[node name="ScaYSpinBox" type="SpinBox" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/ScaleContainer"]
margin_left = 111.0
margin_right = 185.0
margin_bottom = 30.0
min_value = 0.01
step = 0.1
value = 1.0
allow_greater = true

[node name="ScaZLabel" type="Label" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/ScaleContainer"]
margin_left = 189.0
margin_top = 5.0
margin_right = 201.0
margin_bottom = 25.0
text = "Z:"

[node name="ScaZSpinBox" type="SpinBox" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/ScaleContainer"]
margin_left = 205.0
margin_right = 279.0
margin_bottom = 30.0
min_value = 0.01
step = 0.1
value = 1.0
allow_greater = true

[node name="ApplyTransformButton" type="Button" parent="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer"]
margin_top = 174.0
margin_right = 279.0
margin_bottom = 200.0
text = "Apply"

[node name="DiceValueMenu" type="PopupPanel" parent="CanvasLayer/PieceContextMenu"]
margin_right = 193.0
margin_bottom = 64.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PieceContextMenu/DiceValueMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 189.0
margin_bottom = 60.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PieceContextMenu/DiceValueMenu/VBoxContainer"]
margin_right = 185.0
margin_bottom = 26.0

[node name="ValueLabel" type="Label" parent="CanvasLayer/PieceContextMenu/DiceValueMenu/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 42.0
margin_bottom = 23.0
text = "Value:"

[node name="DiceValueButton" type="OptionButton" parent="CanvasLayer/PieceContextMenu/DiceValueMenu/VBoxContainer/HBoxContainer"]
margin_left = 46.0
margin_right = 185.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="SetDiceValueButton" type="Button" parent="CanvasLayer/PieceContextMenu/DiceValueMenu/VBoxContainer"]
margin_top = 30.0
margin_right = 185.0
margin_bottom = 56.0
text = "Set value"

[node name="TableContextMenu" type="PopupMenu" parent="CanvasLayer"]
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_editor_description_": "The context menu appears when the table is right-clicked."
}

[node name="FlickToolMenu" type="PopupPanel" parent="CanvasLayer"]
margin_right = 242.0
margin_bottom = 82.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FlickToolMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FlickToolMenu/MarginContainer"]
margin_right = 234.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlickStrengthLabel" type="Label" parent="CanvasLayer/FlickToolMenu/MarginContainer/VBoxContainer"]
margin_right = 234.0
margin_bottom = 20.0
text = "Strength:"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FlickToolMenu/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 234.0
margin_bottom = 44.0

[node name="FlickStrengthValueLabel" type="Label" parent="CanvasLayer/FlickToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 55.0
margin_bottom = 20.0
rect_min_size = Vector2( 55, 0 )
text = "1.0"
align = 2

[node name="FlickStrengthValueSlider" type="HSlider" parent="CanvasLayer/FlickToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 59.0
margin_right = 234.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 9999.9
step = 0.1
value = 1.0
exp_edit = true

[node name="FlickOKButton" type="Button" parent="CanvasLayer/FlickToolMenu/MarginContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 234.0
margin_bottom = 74.0
text = "OK"

[node name="RulerToolMenu" type="PopupPanel" parent="CanvasLayer"]
margin_right = 242.0
margin_bottom = 146.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RulerToolMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RulerToolMenu/MarginContainer"]
margin_right = 234.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScaleLabel" type="Label" parent="CanvasLayer/RulerToolMenu/MarginContainer/VBoxContainer"]
margin_right = 234.0
margin_bottom = 20.0
text = "Scale:"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/RulerToolMenu/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 234.0
margin_bottom = 54.0

[node name="RulerScaleSpinBox" type="SpinBox" parent="CanvasLayer/RulerToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 90.0
margin_bottom = 30.0
rect_min_size = Vector2( 90, 0 )
min_value = 0.01
step = 0.01
value = 1.0
allow_greater = true
prefix = "x"

[node name="RulerScaleSlider" type="HSlider" parent="CanvasLayer/RulerToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 234.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 0.01
step = 0.01
value = 1.0
exp_edit = true
allow_greater = true

[node name="SystemLabel" type="Label" parent="CanvasLayer/RulerToolMenu/MarginContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 234.0
margin_bottom = 78.0
text = "System:"

[node name="SystemButton" type="OptionButton" parent="CanvasLayer/RulerToolMenu/MarginContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 234.0
margin_bottom = 108.0
text = "Metric"
items = [ "Metric", null, false, 0, null, "Imperial", null, false, 1, null ]
selected = 0

[node name="RulerOKButton" type="Button" parent="CanvasLayer/RulerToolMenu/MarginContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 234.0
margin_bottom = 138.0
text = "OK"

[node name="PaintToolMenu" type="PopupPanel" parent="CanvasLayer"]
margin_right = 242.0
margin_bottom = 136.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PaintToolMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PaintToolMenu/MarginContainer"]
margin_right = 234.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushColorLabel" type="Label" parent="CanvasLayer/PaintToolMenu/MarginContainer/VBoxContainer"]
margin_right = 234.0
margin_bottom = 20.0
text = "Brush Color:"

[node name="BrushColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/PaintToolMenu/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 234.0
margin_bottom = 50.0
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="BrushSizeLabel" type="Label" parent="CanvasLayer/PaintToolMenu/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 234.0
margin_bottom = 74.0
text = "Brush Size:"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PaintToolMenu/MarginContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 234.0
margin_bottom = 98.0

[node name="BrushSizeValueLabel" type="Label" parent="CanvasLayer/PaintToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
text = "1"
align = 2

[node name="BrushSizeValueSlider" type="HSlider" parent="CanvasLayer/PaintToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 234.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 40.0
value = 1.0

[node name="PaintOKButton" type="Button" parent="CanvasLayer/PaintToolMenu/MarginContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 234.0
margin_bottom = 128.0
text = "OK"

[node name="EraseToolMenu" type="PopupPanel" parent="CanvasLayer"]
margin_right = 242.0
margin_bottom = 82.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EraseToolMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EraseToolMenu/MarginContainer"]
margin_right = 234.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EraserSizeLabel" type="Label" parent="CanvasLayer/EraseToolMenu/MarginContainer/VBoxContainer"]
margin_right = 234.0
margin_bottom = 20.0
text = "Eraser Size:"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EraseToolMenu/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 234.0
margin_bottom = 44.0

[node name="EraserSizeValueLabel" type="Label" parent="CanvasLayer/EraseToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
text = "1"
align = 2

[node name="EraserSizeValueSlider" type="HSlider" parent="CanvasLayer/EraseToolMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 234.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 40.0
value = 1.0

[node name="EraseOKButton" type="Button" parent="CanvasLayer/EraseToolMenu/MarginContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 234.0
margin_bottom = 74.0
text = "OK"

[node name="TrackDialog" parent="CanvasLayer" instance=ExtResource( 12 )]
window_title = "Select a track..."
db_types = {
"MUSIC": "music",
"SOUNDS": "sounds"
}
status_text_multiple = "Loaded %d tracks."

[node name="ContainerContentDialog" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="DetailsDialog" parent="CanvasLayer" instance=ExtResource( 18 )]

[node name="Rulers" type="Control" parent="CanvasLayer"]

[node name="FlickLine" parent="CanvasLayer" instance=ExtResource( 17 )]
visible = false

[node name="CameraUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ControlHintLabel" type="RichTextLabel" parent="CanvasLayer/CameraUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
custom_fonts/bold_font = ExtResource( 13 )
custom_fonts/normal_font = ExtResource( 14 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="ToolContainer" type="VBoxContainer" parent="CanvasLayer/CameraUI"]
anchor_top = 0.45
anchor_bottom = 0.45
margin_top = -108.0
margin_right = 40.0
margin_bottom = 108.0
grow_horizontal = 0
grow_vertical = 2

[node name="CursorToolButton" type="Button" parent="CanvasLayer/CameraUI/ToolContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
pressed = true
group = ExtResource( 6 )
icon = ExtResource( 8 )
expand_icon = true

[node name="FlickToolButton" type="Button" parent="CanvasLayer/CameraUI/ToolContainer"]
margin_top = 44.0
margin_right = 40.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
group = ExtResource( 6 )
icon = ExtResource( 16 )
expand_icon = true

[node name="RulerToolButton" type="Button" parent="CanvasLayer/CameraUI/ToolContainer"]
margin_top = 88.0
margin_right = 40.0
margin_bottom = 128.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
group = ExtResource( 6 )
icon = ExtResource( 7 )
expand_icon = true

[node name="HiddenAreaToolButton" type="Button" parent="CanvasLayer/CameraUI/ToolContainer"]
margin_top = 132.0
margin_right = 40.0
margin_bottom = 172.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
group = ExtResource( 6 )
icon = ExtResource( 5 )
expand_icon = true

[node name="PaintToolButton" type="Button" parent="CanvasLayer/CameraUI/ToolContainer"]
margin_top = 176.0
margin_right = 40.0
margin_bottom = 216.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
group = ExtResource( 6 )
icon = ExtResource( 9 )
expand_icon = true

[node name="EraseToolButton" type="Button" parent="CanvasLayer/CameraUI/ToolContainer"]
margin_top = 220.0
margin_right = 40.0
margin_bottom = 260.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
group = ExtResource( 6 )
icon = ExtResource( 4 )
expand_icon = true

[node name="DebugInfoLabel" type="Label" parent="CanvasLayer/CameraUI"]
visible = false
margin_right = 240.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 15 )
autowrap = true

[connection signal="gui_input" from="MouseGrab" to="." method="_on_MouseGrab_gui_input"]
[connection signal="id_pressed" from="CanvasLayer/PieceContextMenu" to="." method="_on_PieceContextMenu_id_pressed"]
[connection signal="popup_hide" from="CanvasLayer/PieceContextMenu" to="." method="_on_PieceContextMenu_popup_hide"]
[connection signal="popup_hide" from="CanvasLayer/PieceContextMenu/ColorMenu" to="." method="_on_ColorMenu_popup_hide"]
[connection signal="color_changed" from="CanvasLayer/PieceContextMenu/ColorMenu/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
[connection signal="pressed" from="CanvasLayer/PieceContextMenu/DealCardsMenu/DealCardsSpinBoxButton" to="." method="_on_DealCardsSpinBoxButton_pressed"]
[connection signal="id_pressed" from="CanvasLayer/PieceContextMenu/SortMenu" to="." method="_on_SortMenu_id_pressed"]
[connection signal="pressed" from="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer/HBoxContainer/SpeakerSelectTrackButton" to="." method="_on_SpeakerSelectTrackButton_pressed"]
[connection signal="pressed" from="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer/HBoxContainer/SpeakerPlayStopButton" to="." method="_on_SpeakerPlayStopButton_pressed"]
[connection signal="pressed" from="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer/HBoxContainer/SpeakerPauseButton" to="." method="_on_SpeakerPauseButton_pressed"]
[connection signal="toggled" from="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer/SpeakerPositionalButton" to="." method="_on_SpeakerPositionalButton_toggled"]
[connection signal="value_changed" from="CanvasLayer/PieceContextMenu/SpeakerMenu/VBoxContainer/SpeakerVolumeSlider" to="." method="_on_SpeakerVolumeSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/PieceContextMenu/TakeOffTopMenu/TakeOffTopSpinBoxButton" to="." method="_on_TakeOffTopSpinBoxButton_pressed"]
[connection signal="pressed" from="CanvasLayer/PieceContextMenu/TakeOutMenu/TakeOutSpinBoxButton" to="." method="_on_TakeOutSpinBoxButton_pressed"]
[connection signal="pressed" from="CanvasLayer/PieceContextMenu/TimerMenu/VBoxContainer/TimerPauseButton" to="." method="_on_TimerPauseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/PieceContextMenu/TimerMenu/VBoxContainer/CountdownContainer/StartStopCountdownButton" to="." method="_on_StartStopCountdownButton_pressed"]
[connection signal="pressed" from="CanvasLayer/PieceContextMenu/TimerMenu/VBoxContainer/StartStopStopwatchButton" to="." method="_on_StartStopStopwatchButton_pressed"]
[connection signal="pressed" from="CanvasLayer/PieceContextMenu/TransformMenu/VBoxContainer/ApplyTransformButton" to="." method="_on_ApplyTransformButton_pressed"]
[connection signal="pressed" from="CanvasLayer/PieceContextMenu/DiceValueMenu/VBoxContainer/SetDiceValueButton" to="." method="_on_SetDiceValueButton_pressed"]
[connection signal="id_pressed" from="CanvasLayer/TableContextMenu" to="." method="_on_TableContextMenu_id_pressed"]
[connection signal="value_changed" from="CanvasLayer/FlickToolMenu/MarginContainer/VBoxContainer/HBoxContainer/FlickStrengthValueSlider" to="." method="_on_FlickStrengthValueSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/FlickToolMenu/MarginContainer/VBoxContainer/FlickOKButton" to="." method="_on_FlickOKButton_pressed"]
[connection signal="value_changed" from="CanvasLayer/RulerToolMenu/MarginContainer/VBoxContainer/HBoxContainer/RulerScaleSpinBox" to="." method="_on_RulerScaleSpinBox_value_changed"]
[connection signal="value_changed" from="CanvasLayer/RulerToolMenu/MarginContainer/VBoxContainer/HBoxContainer/RulerScaleSlider" to="." method="_on_RulerScaleSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/RulerToolMenu/MarginContainer/VBoxContainer/RulerOKButton" to="." method="_on_RulerOKButton_pressed"]
[connection signal="value_changed" from="CanvasLayer/PaintToolMenu/MarginContainer/VBoxContainer/HBoxContainer/BrushSizeValueSlider" to="." method="_on_BrushSizeValueSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/PaintToolMenu/MarginContainer/VBoxContainer/PaintOKButton" to="." method="_on_PaintOKButton_pressed"]
[connection signal="value_changed" from="CanvasLayer/EraseToolMenu/MarginContainer/VBoxContainer/HBoxContainer/EraserSizeValueSlider" to="." method="_on_EraserSizeValueSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/EraseToolMenu/MarginContainer/VBoxContainer/EraseOKButton" to="." method="_on_EraseOKButton_pressed"]
[connection signal="entry_requested" from="CanvasLayer/TrackDialog" to="." method="_on_TrackDialog_entry_requested"]
[connection signal="take_all_from" from="CanvasLayer/ContainerContentDialog" to="." method="_on_ContainerContentDialog_take_all_from"]
[connection signal="take_from" from="CanvasLayer/ContainerContentDialog" to="." method="_on_ContainerContentDialog_take_from"]
[connection signal="pressed" from="CanvasLayer/CameraUI/ToolContainer/CursorToolButton" to="." method="_on_CursorToolButton_pressed"]
[connection signal="pressed" from="CanvasLayer/CameraUI/ToolContainer/FlickToolButton" to="." method="_on_FlickToolButton_pressed"]
[connection signal="pressed" from="CanvasLayer/CameraUI/ToolContainer/RulerToolButton" to="." method="_on_RulerToolButton_pressed"]
[connection signal="pressed" from="CanvasLayer/CameraUI/ToolContainer/HiddenAreaToolButton" to="." method="_on_HiddenAreaToolButton_pressed"]
[connection signal="pressed" from="CanvasLayer/CameraUI/ToolContainer/PaintToolButton" to="." method="_on_PaintToolButton_pressed"]
[connection signal="pressed" from="CanvasLayer/CameraUI/ToolContainer/EraseToolButton" to="." method="_on_EraseToolButton_pressed"]
