[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/loading_background.jpg" type="Texture" id=1]
[ext_resource path="res://fonts/res/loading_screen_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://main/loading_screen.gd" type="Script" id=3]

[node name="LoadingScreen" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
script = ExtResource( 3 )
scene_path = "res://assets/import_progress_panel.tscn"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1860.0
margin_bottom = 1020.0
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 938.0
margin_right = 1860.0
margin_bottom = 977.0
custom_fonts/font = ExtResource( 2 )
text = "Loading…"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
margin_top = 981.0
margin_right = 1860.0
margin_bottom = 1020.0
custom_fonts/font = ExtResource( 2 )
max_value = 1.0
