[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Game/UI/GameUI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Game/UI/Dialogs/PreviewDialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/OptionsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game/UI/ChatBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Game/UI/Dialogs/SaveDialog.gd" type="Script" id=5]
[ext_resource path="res://Fonts/Cabin/Modified/Cabin-Bold-Outline-Large.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/Game/UI/Dialogs/RoomDialog.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fonts/Cabin/Modified/Cabin-Regular-Outline.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scenes/Game/UI/Dialogs/NotebookDialog.tscn" type="PackedScene" id=9]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "The UI of the game."
}

[node name="HideableUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopPanel" type="HBoxContainer" parent="HideableUI"]
anchor_right = 1.0
margin_bottom = 26.0
mouse_filter = 2
alignment = 1

[node name="ObjectsButton" type="Button" parent="HideableUI/TopPanel"]
margin_left = 210.0
margin_right = 274.0
margin_bottom = 26.0
text = "Objects"

[node name="GamesButton" type="Button" parent="HideableUI/TopPanel"]
margin_left = 278.0
margin_right = 338.0
margin_bottom = 26.0
text = "Games"

[node name="RoomButton" type="Button" parent="HideableUI/TopPanel"]
margin_left = 342.0
margin_right = 396.0
margin_bottom = 26.0
text = "Room"

[node name="NotebookButton" type="Button" parent="HideableUI/TopPanel"]
margin_left = 400.0
margin_right = 479.0
margin_bottom = 26.0
text = "Notebook"

[node name="FlipTableButton" type="Button" parent="HideableUI/TopPanel"]
margin_left = 483.0
margin_right = 561.0
margin_bottom = 26.0
text = "Flip Table"

[node name="ClearTableButton" type="Button" parent="HideableUI/TopPanel"]
margin_left = 565.0
margin_right = 653.0
margin_bottom = 26.0
text = "Clear Table"

[node name="UndoButton" type="Button" parent="HideableUI/TopPanel"]
margin_left = 657.0
margin_right = 708.0
margin_bottom = 26.0
disabled = true
text = "Undo"

[node name="RotationOption" type="OptionButton" parent="HideableUI/TopPanel"]
margin_left = 712.0
margin_right = 759.0
margin_bottom = 26.0
text = "45"
items = [ "15", null, false, 0, null, "30", null, false, 1, null, "45", null, false, 2, null, "60", null, false, 3, null, "90", null, false, 4, null, "180", null, false, 5, null ]
selected = 2

[node name="GameMenuButton" type="Button" parent="HideableUI/TopPanel"]
margin_left = 763.0
margin_right = 814.0
margin_bottom = 26.0
text = "Menu"

[node name="ChatBox" parent="HideableUI" instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -180.0
margin_bottom = -20.0

[node name="MultiplayerContainer" type="VBoxContainer" parent="HideableUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_bottom = 76.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomCodeLabel" type="RichTextLabel" parent="HideableUI/MultiplayerContainer"]
margin_right = 200.0
margin_bottom = 16.0
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="RoomCodeVisibleContainer" type="HBoxContainer" parent="HideableUI/MultiplayerContainer"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 46.0
alignment = 2

[node name="RoomCodeToggleButton" type="Button" parent="HideableUI/MultiplayerContainer/RoomCodeVisibleContainer"]
margin_left = 188.0
margin_right = 200.0
margin_bottom = 26.0

[node name="PlayerList" type="RichTextLabel" parent="HideableUI/MultiplayerContainer"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 71.0
mouse_filter = 2
bbcode_enabled = true
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectsDialog" parent="." instance=ExtResource( 2 )]
window_title = "Objects"
db_types = {
"CARDS": "cards",
"CONTAINERS": "containers",
"DICE": [ "dice/d4", "dice/d6", "dice/d8", "dice/d10", "dice/d12", "dice/d20" ],
"PIECES": "pieces",
"SPEAKERS": "speakers",
"TIMERS": "timers",
"TOKENS": [ "tokens/cube", "tokens/cylinder" ]
}
load_button_text = "Add"
status_text_one = "Added %s."
status_text_multiple = "Added %d objects."

[node name="GamesDialog" parent="." instance=ExtResource( 2 )]
window_title = "Games"
db_types = {
"GAMES": "games"
}
status_text_multiple = "Loaded %d games."

[node name="RoomDialog" parent="." instance=ExtResource( 7 )]

[node name="NotebookDialog" parent="." instance=ExtResource( 9 )]

[node name="ClearTableConfirmDialog" type="ConfirmationDialog" parent="."]
margin_right = 250.0
margin_bottom = 93.0
rect_min_size = Vector2( 300, 100 )
dialog_text = "Are you sure you want to clear all objects from the table?"
dialog_autowrap = true

[node name="GameMenuBackground" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="GameMenuBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenuBackground/CenterContainer"]
margin_left = 440.0
margin_top = 212.0
margin_right = 583.0
margin_bottom = 388.0

[node name="BackToGameButton" type="Button" parent="GameMenuBackground/CenterContainer/VBoxContainer"]
margin_right = 143.0
margin_bottom = 26.0
text = "Back to game"

[node name="SaveGameButton" type="Button" parent="GameMenuBackground/CenterContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 143.0
margin_bottom = 56.0
text = "Save game"

[node name="LoadGameButton" type="Button" parent="GameMenuBackground/CenterContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 143.0
margin_bottom = 86.0
text = "Load game"

[node name="OptionsButton" type="Button" parent="GameMenuBackground/CenterContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 143.0
margin_bottom = 116.0
text = "Options"

[node name="MainMenuButton" type="Button" parent="GameMenuBackground/CenterContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 143.0
margin_bottom = 146.0
text = "Quit to main menu"

[node name="DesktopButton" type="Button" parent="GameMenuBackground/CenterContainer/VBoxContainer"]
margin_top = 150.0
margin_right = 143.0
margin_bottom = 176.0
text = "Quit to desktop"

[node name="SaveDialog" type="WindowDialog" parent="GameMenuBackground"]
margin_right = 400.0
margin_bottom = 450.0
window_title = "Load a file"
script = ExtResource( 5 )

[node name="OptionsMenu" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="pressed" from="HideableUI/TopPanel/ObjectsButton" to="." method="_on_ObjectsButton_pressed"]
[connection signal="pressed" from="HideableUI/TopPanel/GamesButton" to="." method="_on_GamesButton_pressed"]
[connection signal="pressed" from="HideableUI/TopPanel/RoomButton" to="." method="_on_RoomButton_pressed"]
[connection signal="pressed" from="HideableUI/TopPanel/NotebookButton" to="." method="_on_NotebookButton_pressed"]
[connection signal="pressed" from="HideableUI/TopPanel/FlipTableButton" to="." method="_on_FlipTableButton_pressed"]
[connection signal="pressed" from="HideableUI/TopPanel/ClearTableButton" to="." method="_on_ClearTableButton_pressed"]
[connection signal="pressed" from="HideableUI/TopPanel/UndoButton" to="." method="_on_UndoButton_pressed"]
[connection signal="item_selected" from="HideableUI/TopPanel/RotationOption" to="." method="_on_RotationOption_item_selected"]
[connection signal="pressed" from="HideableUI/TopPanel/GameMenuButton" to="." method="_on_GameMenuButton_pressed"]
[connection signal="pressed" from="HideableUI/MultiplayerContainer/RoomCodeVisibleContainer/RoomCodeToggleButton" to="." method="_on_RoomCodeToggleButton_pressed"]
[connection signal="entry_requested" from="ObjectsDialog" to="." method="_on_ObjectsDialog_entry_requested"]
[connection signal="entry_requested" from="GamesDialog" to="." method="_on_GamesDialog_entry_requested"]
[connection signal="requesting_room_details" from="RoomDialog" to="." method="_on_RoomDialog_requesting_room_details"]
[connection signal="setting_lighting" from="RoomDialog" to="." method="_on_RoomDialog_setting_lighting"]
[connection signal="setting_skybox" from="RoomDialog" to="." method="_on_RoomDialog_setting_skybox"]
[connection signal="setting_table" from="RoomDialog" to="." method="_on_RoomDialog_setting_table"]
[connection signal="confirmed" from="ClearTableConfirmDialog" to="." method="_on_ClearTableConfirmDialog_confirmed"]
[connection signal="pressed" from="GameMenuBackground/CenterContainer/VBoxContainer/BackToGameButton" to="." method="_on_BackToGameButton_pressed"]
[connection signal="pressed" from="GameMenuBackground/CenterContainer/VBoxContainer/SaveGameButton" to="." method="_on_SaveGameButton_pressed"]
[connection signal="pressed" from="GameMenuBackground/CenterContainer/VBoxContainer/LoadGameButton" to="." method="_on_LoadGameButton_pressed"]
[connection signal="pressed" from="GameMenuBackground/CenterContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="GameMenuBackground/CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="GameMenuBackground/CenterContainer/VBoxContainer/DesktopButton" to="." method="_on_DesktopButton_pressed"]
[connection signal="load_file" from="GameMenuBackground/SaveDialog" to="." method="_on_SaveDialog_load_file"]
[connection signal="popup_hide" from="GameMenuBackground/SaveDialog" to="." method="_on_SaveDialog_popup_hide"]
[connection signal="save_file" from="GameMenuBackground/SaveDialog" to="." method="_on_SaveDialog_save_file"]
[connection signal="applying_options" from="OptionsMenu" to="." method="_on_OptionsMenu_applying_options"]
